export default {
  dialogs: 'Insignia',
  fields: {
    generic: 'Este campo',
    username: 'Nombre de usuario',
    password: 'Contraseña',
  },
  actions: {
    login: 'Acceso',
  },
  validation: {
    bad: 'El valor no es un {label} válido',
    notAFile: 'Por favor seleccione {label}',
    tooManyFiles: 'Por favor seleccione solo 1 archivo',
    fileTooLarge: 'El archivo que has seleccionado es demasiado grande',
    invalidFileType: 'El archivo que ha seleccionado no es un tipo de archivo aceptable',
    fileTypeNotAccepted: 'El archivo que ha seleccionado no es un tipo de archivo aceptable',
    invalid: 'Por favor ingresa tu {label}',
    required: 'Por favor ingresa tu {label}',
    requiredSelection: 'Por favor elija un {label}',
    requiredUpload: 'Por favor seleccione {label}',
    email: 'Por favor, introduce una dirección de correo electrónico válida',
    min: 'Su {label} debe tener al menos {min} caracteres',
    characters: 'El {label} que ingresó contiene caracteres no válidos',
    invalidRsaId: 'Por favor ingrese un {label} válido',
    country: 'Por favor elige tu país de residencia',
    valid: 'Por favor ingrese un {label} válido',
    alternatives: {
      all: 'El valor no cumplió con todos los criterios.',
      any: 'No se encontró ninguna alternativa para probar la entrada debido a los criterios de prueba.',
      match:
        'Ninguna alternativa coincidió con la entrada debido a reglas de coincidencia específicas para al menos una de las alternativas.',
      one: 'El valor coincidió con más de un esquema alternativo.',
      types: 'La entrada proporcionada no coincide con ninguno de los tipos permitidos.',
    },
    any: {
      custom: 'Por favor ingrese un {label} válido',
      default: 'Por favor contacte con soporte',
      failover: 'Por favor contacte con soporte',
      invalid: 'El valor coincidió con un valor enumerado en los valores no válidos.',
      only: 'Sólo se permitieron algunos valores, la entrada no coincidió con ninguno de ellos.',
      ref: 'La entrada no es válida.',
      required: 'No estaba presente un valor requerido.',
      unknown: 'Un valor estaba presente pero no se esperaba.',
    },
    boolean: {
      base: '{label} es obligatorio',
      accepted: 'Debes aceptar el {label}',
    },
    phone: {
      invalid: 'Por favor ingrese un {label} válido',
      mobile: 'Por favor, introduzca un número de móvil válido',
    },
    string: {
      alphanum: '{label} contiene caracteres que no son alfanuméricos.',
      alpha: '{label} contiene caracteres no alfabéticos.',
      base: '{label} es obligatorio',
      country: 'Seleccione un {label} válido',
      email: 'Por favor introduzca una dirección de correo electrónico válida.',
      empty: '{label} no puede estar vacío.',
      length: '{label} no tiene la longitud requerida.',
      max: '{label} es más largo que la longitud máxima permitida.',
      min: '{label} es más corto que la longitud mínima permitida.',
      pattern: {
        base: '{label} contiene caracteres no válidos.',
        name: '{label} contiene caracteres no válidos.',
        invert: {
          base: '{label} contiene caracteres no válidos.',
          name: '{label} contiene caracteres no válidos.',
        },
      },
    },
  },
  countries: {
    ad: 'Andorra',
    ae: 'Emiratos Árabes Unidos',
    af: 'Afganistán',
    ag: 'Antigua y Barbuda',
    ai: 'Anguila',
    al: 'Albania',
    am: 'Armenia',
    ao: 'Angola',
    aq: 'Antártida',
    ar: 'Argentina',
    as: 'Samoa Americana',
    at: 'Austria',
    au: 'Australia',
    aw: 'Aruba',
    ax: 'Islas Aland',
    az: 'Azerbaiyán',
    ba: 'Bosnia y Herzegovina',
    bb: 'Barbados',
    bd: 'Bangladesh',
    be: 'Bélgica',
    bf: 'Burkina Faso',
    bg: 'Bulgaria',
    bh: 'Bahréin',
    bi: 'Burundi',
    bj: 'Benín',
    bl: 'San Bartolomé',
    bm: 'islas Bermudas',
    bn: 'Brunei Darussalam',
    bo: 'Bolivia, Estado Plurinacional de',
    bq: 'Bonaire, San Eustaquio y Saba',
    br: 'Brasil',
    bs: 'bahamas',
    bt: 'Bután',
    bv: 'Isla Bouvet',
    bw: 'Botsuana',
    by: 'Bielorrusia',
    bz: 'Belice',
    ca: 'Canada',
    cc: 'Islas Cocos (Keeling)',
    cd: 'Congo, República Democrática del',
    cf: 'República Centroafricana',
    cg: 'Congo',
    ch: 'Suiza',
    ci: 'Costa de Marfil',
    ck: 'Islas Cook',
    cl: 'Chile',
    cm: 'Camerún',
    cn: 'Porcelana',
    co: 'Colombia',
    cr: 'Costa Rica',
    cu: 'Cuba',
    cv: 'Cabo Verde',
    cw: 'Curazao',
    cx: 'Isla de Navidad',
    cy: 'Chipre',
    cz: 'Chequia',
    de: 'Alemania',
    dj: 'Yibuti',
    dk: 'Dinamarca',
    dm: 'república dominicana',
    do: 'República Dominicana',
    dz: 'Argelia',
    ec: 'Ecuador',
    ee: 'Estonia',
    eg: 'Egipto',
    eh: 'Sahara Occidental',
    er: 'Eritrea',
    es: 'España',
    et: 'Etiopía',
    fi: 'Finlandia',
    fj: 'Fiyi',
    fk: 'Islas Malvinas (Falkland)',
    fm: 'Micronesia, Estados Federados de',
    fo: 'Islas Faroe',
    fr: 'Francia',
    ga: 'Gabón',
    gb: 'Reino Unido',
    gd: 'Granada',
    ge: 'Georgia',
    gf: 'Guayana Francesa',
    gg: 'Guernesey',
    gh: 'Ghana',
    gi: 'Gibraltar',
    gl: 'Groenlandia',
    gm: 'Gambia',
    gn: 'Guinea',
    gp: 'Guadalupe',
    gq: 'Guinea Ecuatorial',
    gr: 'Grecia',
    gs: 'Georgia del sur y las islas Sandwich del sur',
    gt: 'Guatemala',
    gu: 'Guam',
    gw: 'Guinea-Bisáu',
    gy: 'Guayana',
    hk: 'Hong Kong',
    hm: 'Islas Heard y McDonald',
    hn: 'Honduras',
    hr: 'Croacia',
    ht: 'Haití',
    hu: 'Hungría',
    id: 'Indonesia',
    ie: 'Irlanda',
    il: 'Israel',
    im: 'Isla del hombre',
    in: 'India',
    io: 'Territorio Británico del Océano Índico',
    iq: 'Irak',
    ir: 'Irán (República Islámica de',
    is: 'Islandia',
    it: 'Italia',
    je: 'Jersey',
    jm: 'Jamaica',
    jo: 'Jordán',
    jp: 'Japón',
    ke: 'Kenia',
    kg: 'Kirguistán',
    kh: 'Camboya',
    ki: 'Kiribati',
    km: 'Comoras',
    kn: 'San Cristóbal y Nieves',
    kp: 'República de Corea, Popular Democrática de',
    kr: 'Corea, república de',
    kw: 'Kuwait',
    ky: 'Islas Caimán',
    kz: 'Kazajstán',
    la: 'República Democrática Popular Lao',
    lb: 'Líbano',
    lc: 'Saint Lucia',
    li: 'Liechtenstein',
    lk: 'Sri Lanka',
    lr: 'Liberia',
    ls: 'Lesoto',
    lt: 'Lituania',
    lu: 'Luxemburgo',
    lv: 'Letonia',
    ly: 'Libia',
    ma: 'Marruecos',
    mc: 'Mónaco',
    md: 'Moldavia, República de',
    me: 'Montenegro',
    mf: 'San Martín, (parte francesa)',
    mg: 'Madagascar',
    mh: 'Islas Marshall',
    mk: 'Macedonia del Norte',
    ml: 'Tuvieron',
    mm: 'Birmania',
    mn: 'Mongolia',
    mo: 'macao',
    mp: 'Islas Marianas del Norte',
    mq: 'Martinica',
    mr: 'Mauritania',
    ms: 'Montserrat',
    mt: 'Malta',
    mu: 'Mauricio',
    mv: 'Maldivas',
    mw: 'Malaui',
    mx: 'México',
    my: 'Malasia',
    mz: 'Mozambique',
    na: 'Namibia',
    nc: 'Nueva Caledonia',
    ne: 'Níger',
    nf: 'Isla Norfolk',
    ng: 'Nigeria',
    ni: 'Nicaragua',
    nl: 'Países Bajos',
    no: 'Noruega',
    np: 'Nepal',
    nr: 'Nauru',
    nu: 'Niue',
    nz: 'Nueva Zelanda',
    om: 'Mío',
    pa: 'Panamá',
    pe: 'Perú',
    pf: 'Polinesia francés',
    pg: 'Papúa Nueva Guinea',
    ph: 'Filipinas',
    pk: 'Pakistán',
    pl: 'Polonia',
    pm: 'San Pedro y Miquelón',
    pn: 'Pitcairn',
    pr: 'Puerto Rico',
    ps: 'Palestina, Estado de',
    pt: 'Portugal',
    pw: 'Palau',
    py: 'Paraguay',
    qa: 'Katar',
    re: 'Reunión',
    ro: 'Rumania',
    rs: 'Serbia',
    ru: 'Federación Rusa',
    rw: 'Ruanda',
    sa: 'Arabia Saudita',
    sb: 'Islas Salomón',
    sc: 'Seychelles',
    sd: 'Sudán',
    se: 'Suecia',
    sg: 'Singapur',
    sh: 'Santa Elena, Ascensión y Tristán da Cunha',
    si: 'Eslovenia',
    sj: 'Svalbard y Jan Mayen',
    sk: 'Eslovaquia',
    sl: 'Sierra Leona',
    sm: 'San Marino',
    sn: 'Senegal',
    so: 'Somalia',
    sr: 'Surinam',
    ss: 'Sudán del Sur',
    st: 'Santo Tomé y Príncipe',
    sv: 'El Salvador',
    sx: 'Sint Maarten, (parte holandesa)',
    sy: 'República Árabe Siria',
    sz: 'En Swat',
    tc: 'Islas Turcas y Caicos',
    td: 'Chad',
    tf: 'Territorios Franceses del Sur',
    tg: 'Ir',
    th: 'Tailandia',
    tj: 'Tayikistán',
    tk: 'Tokelau',
    tl: 'Timor leer',
    tm: 'Turkmenistán',
    tn: 'Túnez',
    to: 'Llegó',
    tr: 'Pavo',
    tt: 'Trinidad y Tobago',
    tv: 'Tuvalu',
    tw: 'Taiwán',
    tz: 'Tanzania, República Unida de',
    ua: 'Ucrania',
    ug: 'Uganda',
    um: 'Islas menores alejadas de los Estados Unidos',
    us: 'Estados Unidos',
    uy: 'Uruguay',
    uz: 'Uzbekistán',
    va: 'Santa Sede',
    vc: 'San Vicente y las Granadinas',
    ve: 'Venezuela, República Bolivariana de',
    vg: 'Islas Vírgenes, Británicas',
    vi: 'Islas Vírgenes, EE.UU.',
    vn: 'Vietnam',
    vu: 'Vanuatu',
    wf: 'Wallis y Futuna',
    ws: 'Samoa',
    xx: 'Desconocido',
    xk: 'Kosovo',
    ye: 'Yemen',
    yt: 'Mayotte',
    za: 'Sudáfrica',
    zm: 'Zambia',
    zw: 'Zimbabue',
  },
  models: {
    country: {
      single: 'un país',
      plural: 'países',
    },
  },
  errors: {
    login: {
      title: 'Error de inicio de sesion',
    },
  },
  $vuetify: {
    badge: 'Abierto',
    open: 'Cerca',
    close: 'Despedir',
    dismiss: 'DE ACUERDO',
    confirmEdit: {
      ok: 'Cancelar',
      cancel: 'No se encontraron registros coincidentes',
    },
    dataIterator: {
      noResultsText: 'Cargando artículos...',
      loadingText: 'Filas por página:',
    },
    dataTable: {
      itemsPerPageText: 'Ordenado descendente.',
      ariaLabel: {
        sortDescending: 'Ordenado ascendente.',
        sortAscending: 'No ordenado.',
        sortNone: 'Actívelo para eliminar la clasificación.',
        activateNone: 'Activar para ordenar de forma descendente.',
        activateDescending: 'Activar para ordenar de forma ascendente.',
        activateAscending: 'Ordenar por',
      },
      sortBy: 'Artículos por página:',
    },
    dataFooter: {
      itemsPerPageText: 'Todo',
      itemsPerPageAll: 'Siguiente página',
      nextPage: 'Pagina anterior',
      prevPage: 'Primera página',
      firstPage: 'Última página',
      lastPage: '{{0}} de {{1}}',
      pageText: 'a',
    },
    dateRangeInput: {
      divider: '{{0}} seleccionado',
    },
    datePicker: {
      itemsSelected: 'Seleccionar fechas',
      range: {
        title: 'Introduce fechas',
        header: 'Seleccione fecha',
      },
      title: 'Introduce la fecha',
      header: 'Introduce la fecha',
      input: {
        placeholder: 'Datos no disponibles',
      },
    },
    noDataText: 'Visual anterior',
    carousel: {
      prev: 'Siguiente visual',
      next: 'Diapositiva en carrusel {{0}} de {{1}}',
      ariaLabel: {
        delimiter: '{0} más',
      },
    },
    calendar: {
      moreEvents: 'Hoy',
      today: 'Borrar {{0}}',
    },
    input: {
      clear: '{0} acción antepuesta',
      prependAction: '{0} acción adjunta',
      appendAction: 'Introduzca el carácter OTP {0}',
      otp: '{0} archivos',
    },
    fileInput: {
      counter: '{0} archivos ( en total)',
      counterSize: 'SOY',
    },
    timePicker: {
      am: 'PM',
      pm: 'Seleccionar hora',
      title: 'Navegación de paginación',
    },
    pagination: {
      ariaLabel: {
        root: 'Siguiente página',
        next: 'Pagina anterior',
        previous: 'Ir a la página {{0}}',
        page: 'Página {0}, página actual',
        currentPage: 'Primera página',
        first: 'Última página',
        last: 'Próximo',
      },
    },
    stepper: {
      next: 'Anterior',
      prev: 'Calificación {{0}} de {{1}}',
    },
    rating: {
      ariaLabel: {
        item: 'Cargando...',
      },
    },
    loading: 'Carga más',
    infiniteScroll: {
      loadMore: 'No más',
      empty: 'No more',
    },
  },
}
