export default {
  fields: {
    generic: 'Este campo',
    username: 'Nombre de usuario',
    password: 'Contraseña',
    redirectUrl: 'URL de redireccionamiento',
    description: 'Descripción',
    oauth_client_id: 'ID de cliente de OAuth',
    oauth_client_secret: 'Secreto de cliente de OAuth',
    dac_project_id: 'ID de proyecto de la consola de acceso a dispositivos de Google',
    name: 'Nombre',
    crontab: 'crontab',
    last_run_at: 'Última carrera en',
    last_end_at: 'Último fin en',
    protocols: 'Protocolos',
    identified_as: 'Tipo',
    resolution: 'Resolución',
    codecs_video: 'Códecs de vídeo',
    codecs_audio: 'Códecs de audio',
    room: 'Habitación',
    status: 'Estado',
    process_id: 'Identificación del proceso',
    stream_ready: 'Transmisión',
    stream_uptime: 'Tiempo de actividad',
    stream_track_count: 'Recuento de pistas',
    stream_consumer_count: 'Recuento de consumidores',
    stream_data_rx: 'Datos recibidos',
    stream_data_tx: 'Datos enviados',
    mtx_path: 'Camino',
    is_enabled: 'Activado',
  },
  actions: {
    login: 'Acceso',
    add: 'Agregar',
    delete: 'Borrar',
    authorize: 'Autorizar',
    manage: 'Administrar',
    run: 'Correr',
    listUrls: 'Lista de URL',
  },
  validation: {
    bad: 'El valor no es válido {label}',
    notAFile: 'Por favor seleccione {label}',
    tooManyFiles: 'Por favor seleccione solo 1 archivo',
    fileTooLarge: 'El archivo que has seleccionado es demasiado grande',
    invalidFileType: 'El archivo que ha seleccionado no es un tipo de archivo aceptable',
    fileTypeNotAccepted: 'El archivo que ha seleccionado no es un tipo de archivo aceptable',
    invalid: 'Por favor ingrese su {label}',
    required: 'Por favor ingrese su {label}',
    requiredSelection: 'Por favor seleccione una {label}',
    requiredUpload: 'Por favor seleccione {label}',
    email: 'Por favor, introduce una dirección de correo electrónico válida',
    min: 'Su {label} debe tener al menos {min} caracteres de longitud',
    characters: 'El {label} que ingresó contiene caracteres no válidos',
    invalidRsaId: 'Por favor ingrese un {label} válido',
    country: 'Por favor seleccione su país de residencia',
    valid: 'Por favor ingrese un {label} válido',
    alternatives: {
      all: 'El valor no coincidió con todos los criterios.',
      any: 'No se encontró ninguna alternativa para probar contra la entrada debido al criterio de prueba.',
      match:
        'Ninguna alternativa coincidió con la entrada debido a reglas de coincidencia específicas para al menos una de las alternativas.',
      one: 'El valor coincidió con más de un esquema alternativo.',
      types: 'La entrada proporcionada no coincide con ninguno de los tipos permitidos.',
    },
    any: {
      custom: 'Por favor ingrese un {label} válido',
      default: 'Por favor, póngase en contacto con el soporte técnico',
      failover: 'Por favor, póngase en contacto con el soporte técnico',
      invalid: 'El valor coincidió con un valor incluido en los valores no válidos.',
      only: 'Sólo se permitieron algunos valores, la entrada no coincidió con ninguno de ellos.',
      ref: 'La entrada no es válida.',
      required: 'No estaba presente un valor requerido',
      unknown: 'Un valor estaba presente aunque no se esperaba.',
    },
    boolean: {
      base: '{label} es obligatorio',
      accepted: 'Debes aceptar el {label}',
    },
    phone: {
      invalid: 'Por favor ingrese un {label} válido',
      mobile: 'Por favor, introduzca un número de móvil válido',
    },
    string: {
      alphanum: '{label} contiene caracteres que no son alfanuméricos.',
      alpha: '{label} contiene caracteres no alfabéticos.',
      base: '{label} es obligatorio',
      country: 'Por favor seleccione un {label} válido',
      email: 'Por favor, introduzca un correo electrónico válido.',
      empty: '{label} no puede estar vacío.',
      length: '{label} no tiene la longitud requerida.',
      max: '{label} es más largo que la longitud máxima permitida.',
      min: '{label} es más corto que la longitud mínima permitida.',
      pattern: {
        base: '{label} contiene caracteres no válidos.',
        name: '{label} contiene caracteres no válidos.',
        invert: {
          base: '{label} contiene caracteres no válidos.',
          name: '{label} contiene caracteres no válidos.',
        },
      },
    },
  },
  countries: {
    ad: 'Andorra',
    ae: 'Emiratos Árabes Unidos',
    af: 'Afganistán',
    ag: 'Antigua y Barbuda',
    ai: 'Anguila',
    al: 'Albania',
    am: 'Armenia',
    ao: 'Angola',
    aq: 'Antártida',
    ar: 'Argentina',
    as: 'Samoa Americana',
    at: 'Austria',
    au: 'Australia',
    aw: 'Aruba',
    ax: 'Islas Aland',
    az: 'Azerbaiyán',
    ba: 'Bosnia y Herzegovina',
    bb: 'Barbados',
    bd: 'Bangladés',
    be: 'Bélgica',
    bf: 'Burkina Faso',
    bg: 'Bulgaria',
    bh: 'Bahréin',
    bi: 'Burundi',
    bj: 'Benín',
    bl: 'San Bartolomé',
    bm: 'islas Bermudas',
    bn: 'Brunéi Darussalam',
    bo: 'Bolivia, Estado Plurinacional de',
    bq: 'Bonaire, San Eustaquio y Saba',
    br: 'Brasil',
    bs: 'Bahamas',
    bt: 'Bután',
    bv: 'Isla Bouvet',
    bw: 'Botsuana',
    by: 'Bielorrusia',
    bz: 'Belice',
    ca: 'Canadá',
    cc: 'Islas Cocos (Keeling)',
    cd: 'Congo, República Democrática del',
    cf: 'República Centroafricana',
    cg: 'Congo',
    ch: 'Suiza',
    ci: 'Costa de Marfil',
    ck: 'Islas Cook',
    cl: 'Chile',
    cm: 'Camerún',
    cn: 'Porcelana',
    co: 'Colombia',
    cr: 'Costa Rica',
    cu: 'Cuba',
    cv: 'Cabo Verde',
    cw: 'Curazao',
    cx: 'Isla de Navidad',
    cy: 'Chipre',
    cz: 'Chequia',
    de: 'Alemania',
    dj: 'Yibuti',
    dk: 'Dinamarca',
    dm: 'Dominica',
    do: 'República Dominicana',
    dz: 'Argelia',
    ec: 'Ecuador',
    ee: 'Estonia',
    eg: 'Egipto',
    eh: 'Sahara Occidental',
    er: 'Eritrea',
    es: 'España',
    et: 'Etiopía',
    fi: 'Finlandia',
    fj: 'Fiyi',
    fk: 'Islas Malvinas (Falkland)',
    fm: 'Micronesia, Estados Federados de',
    fo: 'Islas Feroe',
    fr: 'Francia',
    ga: 'Gabón',
    gb: 'Reino Unido',
    gd: 'Granada',
    ge: 'Georgia',
    gf: 'Guayana Francesa',
    gg: 'Guernsey',
    gh: 'Ghana',
    gi: 'Gibraltar',
    gl: 'Tierra Verde',
    gm: 'Gambia',
    gn: 'Guinea',
    gp: 'Guadalupe',
    gq: 'Guinea Ecuatorial',
    gr: 'Grecia',
    gs: 'Islas Georgias del Sur y Sandwich del Sur',
    gt: 'Guatemala',
    gu: 'Guam',
    gw: 'Guinea-Bissau',
    gy: 'Guayana',
    hk: 'Hong Kong',
    hm: 'Islas Heard y McDonald',
    hn: 'Honduras',
    hr: 'Croacia',
    ht: 'Haití',
    hu: 'Hungría',
    id: 'Indonesia',
    ie: 'Irlanda',
    il: 'Israel',
    im: 'Isla de Man',
    in: 'India',
    io: 'Territorio Británico del Océano Índico',
    iq: 'Irak',
    ir: 'Irán, República Islámica del',
    is: 'Islandia',
    it: 'Italia',
    je: 'Jersey',
    jm: 'Jamaica',
    jo: 'Jordán',
    jp: 'Japón',
    ke: 'Kenia',
    kg: 'Kirguistán',
    kh: 'Camboya',
    ki: 'Kiribati',
    km: 'Comoras',
    kn: 'San Cristóbal y Nieves',
    kp: 'Corea, República Popular Democrática de',
    kr: 'Corea, República de',
    kw: 'Kuwait',
    ky: 'Islas Caimán',
    kz: 'Kazajstán',
    la: 'República Democrática Popular Lao',
    lb: 'Líbano',
    lc: 'Santa Lucía',
    li: 'Liechtenstein',
    lk: 'Sri Lanka',
    lr: 'Liberia',
    ls: 'Lesoto',
    lt: 'Lituania',
    lu: 'Luxemburgo',
    lv: 'Letonia',
    ly: 'Libia',
    ma: 'Marruecos',
    mc: 'Mónaco',
    md: 'República de Moldavia',
    me: 'Montenegro',
    mf: 'San Martín, (parte francesa)',
    mg: 'Madagascar',
    mh: 'Islas Marshall',
    mk: 'Macedonia del Norte',
    ml: 'Ellos han tenido',
    mm: 'Birmania',
    mn: 'Mongolia',
    mo: 'Macao',
    mp: 'Islas Marianas del Norte',
    mq: 'Martinica',
    mr: 'Mauritania',
    ms: 'Montserrat',
    mt: 'Malta',
    mu: 'Mauricio',
    mv: 'Maldivas',
    mw: 'Malaui',
    mx: 'México',
    my: 'Malasia',
    mz: 'Mozambique',
    na: 'Namibia',
    nc: 'Nueva Caledonia',
    ne: 'Níger',
    nf: 'Isla Norfolk',
    ng: 'Nigeria',
    ni: 'Nicaragua',
    nl: 'Países Bajos',
    no: 'Noruega',
    np: 'Nepal',
    nr: 'Nauru',
    nu: 'Niue',
    nz: 'Nueva Zelanda',
    om: 'mio',
    pa: 'Panamá',
    pe: 'Perú',
    pf: 'Polinesia Francesa',
    pg: 'Papúa Nueva Guinea',
    ph: 'Filipinas',
    pk: 'Pakistán',
    pl: 'Polonia',
    pm: 'San Pedro y Miquelón',
    pn: 'Islas Pitcairn',
    pr: 'Puerto Rico',
    ps: 'Palestina, Estado de',
    pt: 'Portugal',
    pw: 'Palacio',
    py: 'Paraguay',
    qa: 'Katar',
    re: 'Reunión',
    ro: 'Rumania',
    rs: 'Serbia',
    ru: 'Federación Rusa',
    rw: 'Ruanda',
    sa: 'Arabia Saudita',
    sb: 'Islas Salomón',
    sc: 'Seychelles',
    sd: 'Sudán',
    se: 'Suecia',
    sg: 'Singapur',
    sh: 'Santa Elena, Ascensión y Tristán de Acuña',
    si: 'Eslovenia',
    sj: 'Svalbard y Jan Mayen',
    sk: 'Eslovaquia',
    sl: 'Sierra Leona',
    sm: 'San Marino',
    sn: 'Senegal',
    so: 'Somalia',
    sr: 'Surinam',
    ss: 'Sudán del Sur',
    st: 'Santo Tomé y Príncipe',
    sv: 'El Salvador',
    sx: 'Sint Maarten, (parte holandesa)',
    sy: 'República Árabe Siria',
    sz: 'En Swat',
    tc: 'Islas Turcas y Caicos',
    td: 'Chad',
    tf: 'Territorios Australes Franceses',
    tg: 'Ir',
    th: 'Tailandia',
    tj: 'Tayikistán',
    tk: 'Tokelau',
    tl: 'Timor Oriental',
    tm: 'Turkmenistán',
    tn: 'Túnez',
    to: 'Llegó',
    tr: 'Pavo',
    tt: 'Trinidad y Tobago',
    tv: 'Tuvalu',
    tw: 'Taiwán',
    tz: 'República Unida de Tanzania',
    ua: 'Ucrania',
    ug: 'Uganda',
    um: 'Islas menores alejadas de los Estados Unidos',
    us: 'Estados Unidos',
    uy: 'Uruguay',
    uz: 'Uzbekistán',
    va: 'Santa Sede',
    vc: 'San Vicente y las Granadinas',
    ve: 'Venezuela, República Bolivariana de',
    vg: 'Islas Vírgenes Británicas',
    vi: 'Islas Vírgenes de los Estados Unidos',
    vn: 'Vietnam',
    vu: 'Vanuatu',
    wf: 'Wallis y Futuna',
    ws: 'Samoa',
    xx: 'Desconocido',
    xk: 'Kosovo',
    ye: 'Yemen',
    yt: 'Mayotte',
    za: 'Sudáfrica',
    zm: 'Zambia',
    zw: 'Zimbabue',
  },
  models: {
    cameras: {
      single: 'Una cámara',
      plural: 'cámaras',
    },
    country: {
      single: 'Un país',
      plural: 'países',
    },
    credentials: {
      single: 'cartas credenciales',
      plural: 'cartas credenciales',
    },
    cronjobs: {
      single: 'un trabajo cron',
      plural: 'trabajos cron',
    },
  },
  components: {
    modelIndex: {
      placeholder: 'Buscar {model}',
      loading: 'Cargando {model}...',
      noData: 'No hay {model} disponibles',
      noResults: 'No se encontraron coincidencias {model}',
      itemsPerPage: '{model} por página',
      errors: {
        loadItems: 'No se pudo cargar {model}',
      },
    },
  },
  errors: {
    login: {
      title: 'Error de inicio de sesion',
    },
    add: {
      title: 'La creación falló',
    },
    auth: {
      create: {
        loggedIn: 'Ya has iniciado sesión',
      },
    },
    credentials: {
      authorize: {
        unexpected: {
          title: 'Se produjo un error inesperado',
          text: 'Consulte la consola para obtener más información',
        },
        unhandled: {
          title: 'No se puede completar la autorización',
        },
        malformed: 'Los datos de autorización están mal formados',
        invalidState: 'El estado de la autorización no es válido',
      },
    },
    cameras: {
      update: {
        title: 'No se pudo actualizar la cámara',
        mtxPathIsRequired:
          'La ruta de la cámara debe configurarse antes de poder habilitar la cámara',
        mtxPathAlreadyInUse: 'La ruta de la cámara ya está siendo utilizada por otra cámara',
      },
    },
  },
  dialogs: {
    systemInfo: {
      title: 'Información del sistema',
      cards: {
        app: 'Información de la aplicación',
        cpu: 'UPC',
        info: 'Información del anfitrión',
        logs: 'Registros',
        memory: 'Memoria',
        network: 'Red',
        uptime: 'Tiempo de actividad',
      },
    },
    credentials: {
      add: {
        title: 'Agregar credenciales',
      },
      authorize: {
        title: 'Autorización de credenciales',
        text: 'No cierres esta página',
        postText: 'Serás redirigido una vez que se complete el proceso.',
        success: 'Credenciales autorizadas exitosamente',
      },
    },
    add: {
      success: {
        title: 'Creado exitosamente',
      },
    },
    cronjobs: {
      run: {
        success: {
          title: 'El trabajo se ejecutó exitosamente',
        },
        failure: {
          title: 'No se pudo ejecutar el trabajo',
        },
      },
    },
    cameras: {
      update: {
        title: 'Cámara actualizada con éxito',
      },
      urls: {
        title: 'URL de cámaras',
        none: 'No hay ningún protocolo de transmisión habilitado. Verifique su configuración.',
        copy: {
          success: 'URL copiada al portapapeles',
          failure: 'No se pudo copiar la URL al portapapeles',
        },
      },
    },
  },
  $vuetify: {
    badge: 'Insignia',
    open: 'Abierto',
    close: 'Cerca',
    dismiss: 'Despedir',
    confirmEdit: {
      ok: 'DE ACUERDO',
      cancel: 'Cancelar',
    },
    dataIterator: {
      noResultsText: 'No se encontraron registros coincidentes',
      loadingText: 'Cargando artículos...',
    },
    dataTable: {
      itemsPerPageText: 'Filas por página:',
      ariaLabel: {
        sortDescending: 'Ordenado descendente.',
        sortAscending: 'Ordenado ascendente.',
        sortNone: 'No ordenado',
        activateNone: 'Activar para eliminar la clasificación.',
        activateDescending: 'Activar para ordenar descendentemente.',
        activateAscending: 'Activar para ordenar ascendente.',
      },
      sortBy: 'Ordenar por',
    },
    dataFooter: {
      itemsPerPageText: 'Artículos por página:',
      itemsPerPageAll: 'Todo',
      nextPage: 'Página siguiente',
      prevPage: 'Página anterior',
      firstPage: 'Primera página',
      lastPage: 'Ultima pagina',
      pageText: '{0}-{1} de {2}',
    },
    dateRangeInput: {
      divider: 'a',
    },
    datePicker: {
      itemsSelected: '{0} seleccionado',
      range: {
        title: 'Seleccionar fechas',
        header: 'Introducir fechas',
      },
      title: 'Seleccionar fecha',
      header: 'Introducir fecha',
      input: {
        placeholder: 'Introducir fecha',
      },
    },
    noDataText: 'No hay datos disponibles',
    carousel: {
      prev: 'Visualización anterior',
      next: 'Siguiente imagen',
      ariaLabel: {
        delimiter: 'Diapositiva de carrusel {0} de {1}',
      },
    },
    calendar: {
      moreEvents: '{0} más',
      today: 'Hoy',
    },
    input: {
      clear: 'Borrar {0}',
      prependAction: '{0} acción antepuesta',
      appendAction: '{0} acción adjunta',
      otp: 'Por favor ingrese el carácter OTP {0}',
    },
    fileInput: {
      counter: '{0} archivos',
      counterSize: '{0} archivos ({1} en total)',
    },
    timePicker: {
      am: 'SOY',
      pm: 'P.M',
      title: 'Seleccionar hora',
    },
    pagination: {
      ariaLabel: {
        root: 'Navegación de paginación',
        next: 'Página siguiente',
        previous: 'Página anterior',
        page: 'Ir a la página {0}',
        currentPage: 'Página {0}, Página actual',
        first: 'Primera página',
        last: 'Ultima pagina',
      },
    },
    stepper: {
      next: 'Próximo',
      prev: 'Anterior',
    },
    rating: {
      ariaLabel: {
        item: 'Calificación {0} de {1}',
      },
    },
    loading: 'Cargando...',
    infiniteScroll: {
      loadMore: 'Cargar más',
      empty: 'No más',
    },
  },
  logs: {
    levels: {
      trace: 'Rastro',
      debug: 'Depurar',
      info: 'Información',
      warn: 'Advertir',
      error: 'Error',
      fatal: 'Fatal',
      silent: 'Silencioso',
    },
  },
  pages: {
    'undefined': {
      nav: 'Pagina desconocida',
      title: 'NestMTX',
      description: 'Panel de control NestMTX',
      header: 'Pagina desconocida',
      subtitle: 'La página que estás buscando no existe.',
    },
    'index': {
      nav: 'Hogar',
      title: 'NestMTX',
      description: 'Panel de control NestMTX',
      header: 'Panel de control',
      subtitle: 'Ver y administrar su instancia NestMTX',
    },
    'credentials': {
      nav: 'Cartas credenciales',
      title: 'Credenciales - NestMTX',
      description: 'Administrar credenciales de NestMTX',
      header: 'Cartas credenciales',
      subtitle:
        'Administra tus credenciales de Google Cloud Platform y Google Device Access Console',
    },
    'credentials-authorize': {
      nav: 'Cartas credenciales',
      title: 'Autorización de credenciales - NestMTX',
      description: 'Autorización de credenciales de NestMTX',
      header: 'Autorización de credenciales',
      subtitle:
        'Cómo autorizar sus credenciales de Google Cloud Platform y Google Device Access Console',
    },
    'cronjobs': {
      nav: 'Trabajos cron',
      title: 'Trabajos programados - NestMTX',
      description: 'Ver y ejecutar manualmente tareas programadas del sistema',
      header: 'Trabajos cron',
      subtitle: 'Ver y ejecutar manualmente tareas programadas del sistema',
    },
    'cameras': {
      nav: 'Cámaras',
      title: 'Cámaras - NestMTX',
      description: 'Ver y administrar transmisiones de cámara',
      header: 'Cámaras',
      subtitle: 'Ver y administrar transmisiones de cámara',
    },
  },
  credentials: {
    redirectUrl: {
      title: 'URL de redireccionamiento de Google OAuth',
      cta: 'Asegúrese de que la siguiente URL se agregue a sus URI de redireccionamiento de Google OAuth2.0',
      actions: {
        copy: {
          success: 'URL de redireccionamiento copiada al portapapeles',
          failure: 'No se pudo copiar la URL de redirección al portapapeles',
        },
      },
      insecure: {
        title: 'Conexión insegura',
        message:
          'Actualmente estás accediendo a NestMTX desde una conexión insegura. La URL de redireccionamiento proporcionada utiliza un protocolo seguro. Si no has configurado tu servidor para utilizar HTTPS, tendrás que cambiar manualmente la dirección después de la redirección de {https} a {http}.',
      },
    },
  },
  index: {
    htop: {
      cpu: 'Uso de CPU',
      memory: 'Uso de memoria',
      processes: {
        title: 'Procesos NestMTX',
        pid: 'Identificación del proceso',
        name: 'Nombre del proceso',
        cpu: 'Uso de CPU',
        memory: 'Uso de memoria',
        uptime: 'Tiempo de actividad',
        empty: 'NestMTX no tiene procesos en ejecución',
        actions: {
          start: 'Comenzar',
          stop: 'Detener',
          restart: 'Reanudar',
          kill: 'Matar',
        },
      },
      paths: {
        title: 'Rutas de NextMTX',
        path: 'Camino',
        ready: 'Transmisión',
        uptime: 'Tiempo de actividad',
        tracks: 'Recuento de pistas',
        dataRx: 'Datos recibidos',
        dataTx: 'Datos enviados',
        empty: 'NestMTX no tiene rutas activas',
      },
    },
  },
  camera: {
    status: {
      unconfigured: 'No configurado',
      disabled: 'Desactivado',
      dead: 'No se transmite',
      stopped: 'Interrumpido',
      unavailable: 'Indisponible',
      starting: 'A partir de',
      running: 'Correr',
    },
    url: {
      hls: 'HLSL-ES',
      hls_m3u8: 'HLS-M3U8',
      rtmp: 'RTMP',
      rtsp_tcp: 'Protocolo de transmisión en tiempo real (TCP)',
      rtsp_udp_rtcp: 'Protocolo de transmisión en tiempo real (UDP/RTCP)',
      rtsp_udp_rtp: 'Protocolo de transmisión en tiempo real (UDP/RTP)',
      srt: 'SRT',
      web_rtc: 'WebRTC',
    },
  },
  general: {
    yes: 'Sí',
    no: 'No',
  },
}
