export default {
  fields: {
    generic: 'Ce champ',
    username: "Nom d'utilisateur",
    password: 'Mot de passe',
    redirectUrl: 'URL de redirection',
    description: 'Description',
    oauth_client_id: 'ID client OAuth',
    oauth_client_secret: 'Secret du client OAuth',
    dac_project_id: 'ID du projet Google Device Access Console',
    name: 'Nom',
    crontab: 'Crontab',
    last_run_at: 'Dernière course à',
    last_end_at: 'Dernière fin à',
    protocols: 'Protocoles',
    identified_as: 'Taper',
    resolution: 'Résolution',
    codecs_video: 'Codecs vidéo',
    codecs_audio: 'Codecs audio',
    room: 'Chambre',
    status: 'Statut',
    process_id: 'ID de processus',
    stream_ready: 'Streaming',
    stream_uptime: 'Temps de disponibilité',
    stream_track_count: 'Nombre de pistes',
    stream_consumer_count: 'Nombre de consommateurs',
    stream_data_rx: 'Données reçues',
    stream_data_tx: 'Données envoyées',
    mtx_path: 'Chemin',
    is_enabled: 'Activé',
  },
  actions: {
    login: 'Se connecter',
    add: 'Ajouter',
    delete: 'Supprimer',
    authorize: 'Autoriser',
    manage: 'Gérer',
    run: 'Courir',
    listUrls: 'Liste des URL',
  },
  validation: {
    bad: "La valeur n'est pas un {label} valide",
    notAFile: 'Veuillez sélectionner {label}',
    tooManyFiles: 'Veuillez sélectionner un seul fichier',
    fileTooLarge: 'Le fichier que vous avez sélectionné est trop volumineux',
    invalidFileType: "Le fichier que vous avez sélectionné n'est pas un type de fichier acceptable",
    fileTypeNotAccepted:
      "Le fichier que vous avez sélectionné n'est pas un type de fichier acceptable",
    invalid: 'Veuillez saisir votre {label}',
    required: 'Veuillez saisir votre {label}',
    requiredSelection: 'Veuillez choisir un {label}',
    requiredUpload: 'Veuillez sélectionner {label}',
    email: "S'il vous plaît, mettez une adresse email valide",
    min: 'Votre {label} doit contenir au moins {min} caractères',
    characters: 'Le {label} que vous avez saisi contient des caractères non valides',
    invalidRsaId: 'Veuillez saisir un {label} valide',
    country: 'Veuillez choisir votre pays de résidence',
    valid: 'Veuillez saisir un {label} valide',
    alternatives: {
      all: 'La valeur ne correspond pas à tous les critères.',
      any: "Aucune alternative n'a été trouvée pour tester l'entrée en raison des critères d'essai.",
      match:
        "Aucune alternative ne correspond à l'entrée en raison de règles de correspondance spécifiques pour au moins une des alternatives.",
      one: 'La valeur correspond à plusieurs schémas alternatifs.',
      types: "L'entrée fournie ne correspond à aucun des types autorisés.",
    },
    any: {
      custom: 'Veuillez saisir un {label} valide',
      default: 'Veuillez contacter le support',
      failover: 'Veuillez contacter le support',
      invalid: 'La valeur correspond à une valeur répertoriée dans les valeurs non valides.',
      only: "Seules certaines valeurs étaient autorisées, l'entrée ne correspondait à aucune d'entre elles.",
      ref: "L'entrée n'est pas valide.",
      required: "Une valeur requise n'était pas présente.",
      unknown: "Une valeur était présente alors qu'elle n'était pas attendue.",
    },
    boolean: {
      base: '{label} est obligatoire',
      accepted: 'Vous devez accepter le {label}',
    },
    phone: {
      invalid: 'Veuillez saisir un {label} valide',
      mobile: 'Veuillez entrer un numéro de téléphone mobile valide',
    },
    string: {
      alphanum: '{label} contient des caractères qui ne sont pas alphanumériques.',
      alpha: '{label} contient des caractères non alphabétiques.',
      base: '{label} est obligatoire',
      country: 'Veuillez sélectionner un {label} valide',
      email: 'Veuillez entrer une adresse email valide.',
      empty: '{label} ne peut pas être vide.',
      length: "{label} n'a pas la longueur requise.",
      max: '{label} est plus long que la longueur maximale autorisée.',
      min: '{label} est plus court que la longueur minimale autorisée.',
      pattern: {
        base: '{label} contient des caractères non valides.',
        name: '{label} contient des caractères non valides.',
        invert: {
          base: '{label} contient des caractères non valides.',
          name: '{label} contient des caractères non valides.',
        },
      },
    },
  },
  countries: {
    ad: 'Andorre',
    ae: 'Émirats arabes unis',
    af: 'Afghanistan',
    ag: 'Antigua-et-Barbuda',
    ai: 'Anguilla',
    al: 'Albanie',
    am: 'Arménie',
    ao: 'Angola',
    aq: 'Antarctique',
    ar: 'Argentine',
    as: 'Samoa américaines',
    at: 'Autriche',
    au: 'Australie',
    aw: 'Aruba',
    ax: 'Îles Åland',
    az: 'Azerbaïdjan',
    ba: 'Bosnie-Herzégovine',
    bb: 'Barbade',
    bd: 'Bangladesh',
    be: 'Belgique',
    bf: 'Burkina Faso',
    bg: 'Bulgarie',
    bh: 'Bahreïn',
    bi: 'Burundi',
    bj: 'Bénin',
    bl: 'Saint Barthélemy',
    bm: 'Bermudes',
    bn: 'Brunéi Darussalam',
    bo: 'Bolivie, État plurinational de',
    bq: 'Bonaire, Saint-Eustache et Saba',
    br: 'Brésil',
    bs: 'Bahamas',
    bt: 'Bhoutan',
    bv: 'Bouvet Island',
    bw: 'Botswana',
    by: 'Biélorussie',
    bz: 'Bélize',
    ca: 'Canada',
    cc: 'Îles Cocos (Keeling)',
    cd: 'Congo, République démocratique du',
    cf: 'République centrafricaine',
    cg: 'Congo',
    ch: 'Suisse',
    ci: "Côte d'Ivoire",
    ck: 'Îles Cook',
    cl: 'Chili',
    cm: 'Cameroun',
    cn: 'Chine',
    co: 'Colombie',
    cr: 'Costa Rica',
    cu: 'Cuba',
    cv: 'Cap-Vert',
    cw: 'Curaçao',
    cx: "L'île Christmas",
    cy: 'Chypre',
    cz: 'Tchéquie',
    de: 'Allemagne',
    dj: 'Djibouti',
    dk: 'Danemark',
    dm: 'Dominique',
    do: 'République dominicaine',
    dz: 'Algérie',
    ec: 'Équateur',
    ee: 'Estonie',
    eg: 'Egypte',
    eh: 'Sahara occidental',
    er: 'Érythrée',
    es: 'Espagne',
    et: 'Ethiopie',
    fi: 'Finlande',
    fj: 'Fidji',
    fk: 'Îles Falkland (Malvinas)',
    fm: 'Micronésie, États fédérés de',
    fo: 'Îles Féroé',
    fr: 'France',
    ga: 'Gabon',
    gb: 'Royaume-Uni',
    gd: 'Grenade',
    ge: 'Géorgie',
    gf: 'Guyane française',
    gg: 'Guernesey',
    gh: 'Ghana',
    gi: 'Gibraltar',
    gl: 'Groenland',
    gm: 'Gambie',
    gn: 'Guinée',
    gp: 'Guadeloupe',
    gq: 'Guinée équatoriale',
    gr: 'Grèce',
    gs: 'Géorgie du Sud et les îles Sandwich du Sud',
    gt: 'Guatemala',
    gu: 'Guam',
    gw: 'Guinée-Bissau',
    gy: 'Guyane',
    hk: 'Hong Kong',
    hm: 'Îles Heard et McDonald',
    hn: 'Honduras',
    hr: 'Croatie',
    ht: 'Haïti',
    hu: 'Hongrie',
    id: 'Indonésie',
    ie: 'Irlande',
    il: 'Israël',
    im: 'Île de Man',
    in: 'Inde',
    io: "Territoire britannique de l'océan Indien",
    iq: 'Irak',
    ir: "Iran, République islamique d'",
    is: 'Islande',
    it: 'Italie',
    je: 'Jersey',
    jm: 'Jamaïque',
    jo: 'Jordanie',
    jp: 'Japon',
    ke: 'Kenya',
    kg: 'Kirghizistan',
    kh: 'Cambodge',
    ki: 'Kiribati',
    km: 'Comores',
    kn: 'Saint-Kitts-et-Nevis',
    kp: 'Corée, République populaire démocratique de',
    kr: 'Corée, République de',
    kw: 'Koweit',
    ky: 'Îles Caïmans',
    kz: 'Kazakhstan',
    la: 'République démocratique populaire lao',
    lb: 'Liban',
    lc: 'Sainte-Lucie',
    li: 'Liechtenstein',
    lk: 'Sri Lanka',
    lr: 'Libéria',
    ls: 'Lesotho',
    lt: 'Lituanie',
    lu: 'Luxembourg',
    lv: 'Lettonie',
    ly: 'Libye',
    ma: 'Maroc',
    mc: 'Monaco',
    md: 'Moldavie, République de',
    me: 'Monténégro',
    mf: 'Saint Martin, (partie française)',
    mg: 'Madagascar',
    mh: 'Îles Marshall',
    mk: 'Macédoine du Nord',
    ml: 'Ils avaient',
    mm: 'Birmanie',
    mn: 'Mongolie',
    mo: 'Macao',
    mp: 'Îles Mariannes du Nord',
    mq: 'Martinique',
    mr: 'Mauritanie',
    ms: 'Montserrat',
    mt: 'Malte',
    mu: 'Ile Maurice',
    mv: 'Maldives',
    mw: 'Malawi',
    mx: 'Mexique',
    my: 'Malaisie',
    mz: 'Mozambique',
    na: 'Namibie',
    nc: 'Nouvelle-Calédonie',
    ne: 'Niger',
    nf: 'Île Norfolk',
    ng: 'Nigeria',
    ni: 'Nicaragua',
    nl: 'Pays-Bas',
    no: 'Norvège',
    np: 'Népal',
    nr: 'Nauru',
    nu: 'Niue',
    nz: 'Nouvelle-Zélande',
    om: 'Le mien',
    pa: 'Panama',
    pe: 'Pérou',
    pf: 'Polynésie française',
    pg: 'Papouasie-Nouvelle-Guinée',
    ph: 'Philippines',
    pk: 'Pakistan',
    pl: 'Pologne',
    pm: 'Saint Pierre and Miquelon',
    pn: 'Pitcairn',
    pr: 'Porto Rico',
    ps: 'Palestine, État de',
    pt: 'Portugal',
    pw: 'palais',
    py: 'Paraguay',
    qa: 'Qatar',
    re: 'Réunion',
    ro: 'Roumanie',
    rs: 'Serbie',
    ru: 'Fédération de Russie',
    rw: 'Rwanda',
    sa: 'Arabie Saoudite',
    sb: 'Îles Salomon',
    sc: 'Seychelles',
    sd: 'Soudan',
    se: 'Suède',
    sg: 'Singapour',
    sh: 'Sainte-Hélène, Ascension et Tristan da Cunha',
    si: 'Slovénie',
    sj: 'Svalbard et Jan Mayen',
    sk: 'Slovaquie',
    sl: 'Sierra Leone',
    sm: 'Saint-Marin',
    sn: 'Sénégal',
    so: 'Somalie',
    sr: 'Suriname',
    ss: 'Soudan du Sud',
    st: 'Sao Tomé-et-Principe',
    sv: 'Salvador',
    sx: 'Sint Maarten, (partie néerlandaise)',
    sy: 'République arabe syrienne',
    sz: 'À Swat',
    tc: 'Îles Turques-et-Caïques',
    td: 'Tchad',
    tf: 'Terres Australes Françaises',
    tg: 'Aller',
    th: 'Thaïlande',
    tj: 'Tadjikistan',
    tk: 'Tokélaou',
    tl: 'Timor-Leste',
    tm: 'Turkménistan',
    tn: 'Tunisie',
    to: 'Arrivé',
    tr: 'Turquie',
    tt: 'Trinité-et-Tobago',
    tv: 'Tuvalu',
    tw: 'Taïwan',
    tz: 'Tanzanie, République-Unie de',
    ua: 'Ukraine',
    ug: 'Ouganda',
    um: 'Îles mineures éloignées des États-Unis',
    us: 'États-Unis',
    uy: 'Uruguay',
    uz: 'Ouzbékistan',
    va: 'Saint-Siège',
    vc: 'Saint-Vincent-et-les Grenadines',
    ve: 'Venezuela, République bolivarienne du',
    vg: 'Îles Vierges britanniques',
    vi: 'Îles Vierges, États-Unis',
    vn: 'Viêt Nam',
    vu: 'Vanuatu',
    wf: 'Wallis et Futuna',
    ws: 'Samoa',
    xx: 'Inconnu',
    xk: 'Kosovo',
    ye: 'Yémen',
    yt: 'Mayotte',
    za: 'Afrique du Sud',
    zm: 'Zambie',
    zw: 'Zimbabwe',
  },
  models: {
    cameras: {
      single: 'une caméra',
      plural: 'caméras',
    },
    country: {
      single: 'un pays',
      plural: 'Pays',
    },
    credentials: {
      single: "informations d'identification",
      plural: "informations d'identification",
    },
    cronjobs: {
      single: 'un cronjob',
      plural: 'tâches planifiées',
    },
  },
  components: {
    modelIndex: {
      placeholder: 'Rechercher {model}',
      loading: 'Chargement de {model}...',
      noData: 'Aucun {model} disponible',
      noResults: 'Aucune correspondance {model} trouvée',
      itemsPerPage: '{model} par page',
      errors: {
        loadItems: 'Échec du chargement de {model}',
      },
    },
  },
  errors: {
    login: {
      title: 'La connexion a échoué',
    },
    add: {
      title: 'La création a échoué',
    },
    auth: {
      create: {
        loggedIn: 'Vous êtes déjà connecté',
      },
    },
    credentials: {
      authorize: {
        unexpected: {
          title: "Une erreur inattendue s'est produite",
          text: "Consultez la console pour plus d'informations",
        },
        unhandled: {
          title: "Impossible de terminer l'autorisation",
        },
        malformed: "Les données d'autorisation sont malformées",
        invalidState: "L'état d'autorisation n'est pas valide",
      },
    },
    cameras: {
      update: {
        title: 'Échec de la mise à jour de la caméra',
        mtxPathIsRequired:
          'Le chemin de la caméra doit être défini avant que la caméra puisse être activée',
        mtxPathAlreadyInUse: 'Le chemin de la caméra est déjà utilisé par une autre caméra',
      },
    },
  },
  dialogs: {
    systemInfo: {
      title: 'Informations système',
      cards: {
        app: 'Informations sur la candidature',
        cpu: 'Processeur',
        info: "Informations sur l'hôte",
        logs: 'Journaux',
        memory: 'Mémoire',
        network: 'Réseau',
        uptime: 'Temps de disponibilité',
      },
    },
    credentials: {
      add: {
        title: "Ajouter des informations d'identification",
      },
      authorize: {
        title: "Autorisation des informations d'identification",
        text: 'Ne fermez pas cette page',
        postText: 'Vous serez redirigé une fois le processus terminé',
        success: "Les informations d'identification ont été autorisées avec succès",
      },
    },
    add: {
      success: {
        title: 'Créé avec succès',
      },
    },
    cronjobs: {
      run: {
        success: {
          title: 'Le travail a été exécuté avec succès',
        },
        failure: {
          title: "La tâche n'a pas pu être exécutée",
        },
      },
    },
    cameras: {
      update: {
        title: 'Mise à jour de la caméra réussie',
      },
      urls: {
        title: 'URL de la caméra',
        none: "Aucun protocole de streaming n'est activé. Veuillez vérifier votre configuration.",
        copy: {
          success: 'URL copiée dans le presse-papiers',
          failure: "Impossible de copier l'URL dans le presse-papiers",
        },
      },
    },
  },
  $vuetify: {
    badge: 'Badge',
    open: 'Ouvrir',
    close: 'Fermer',
    dismiss: 'Rejeter',
    confirmEdit: {
      ok: "D'ACCORD",
      cancel: 'Annuler',
    },
    dataIterator: {
      noResultsText: "Aucun enregistrement correspondant n'a été trouvé",
      loadingText: 'Chargement des éléments...',
    },
    dataTable: {
      itemsPerPageText: 'Lignes par page :',
      ariaLabel: {
        sortDescending: 'Trié par ordre décroissant.',
        sortAscending: 'Trié par ordre croissant.',
        sortNone: 'Non trié.',
        activateNone: 'Activer pour supprimer le tri.',
        activateDescending: 'Activer pour trier par ordre décroissant.',
        activateAscending: 'Activer pour trier par ordre croissant.',
      },
      sortBy: 'Trier par',
    },
    dataFooter: {
      itemsPerPageText: 'Éléments par page :',
      itemsPerPageAll: 'Tous',
      nextPage: 'Page suivante',
      prevPage: 'Page précédente',
      firstPage: 'Première page',
      lastPage: 'Dernière page',
      pageText: '{0}-{1} de {2}',
    },
    dateRangeInput: {
      divider: 'à',
    },
    datePicker: {
      itemsSelected: '{0} sélectionné',
      range: {
        title: 'Sélectionnez les dates',
        header: 'Entrez les dates',
      },
      title: 'Sélectionnez la date',
      header: 'Entrez la date',
      input: {
        placeholder: 'Entrez la date',
      },
    },
    noDataText: 'Aucune donnée disponible',
    carousel: {
      prev: 'Visuel précédent',
      next: 'Prochain visuel',
      ariaLabel: {
        delimiter: 'Diapositive carrousel {0} sur {1}',
      },
    },
    calendar: {
      moreEvents: '{0} plus',
      today: "Aujourd'hui",
    },
    input: {
      clear: 'Effacer {0}',
      prependAction: '{0} action préfixée',
      appendAction: '{0} action ajoutée',
      otp: 'Veuillez saisir le caractère OTP {0}',
    },
    fileInput: {
      counter: '{0} fichiers',
      counterSize: '{0} fichiers ({1} au total)',
    },
    timePicker: {
      am: 'SUIS',
      pm: 'PM',
      title: "Sélectionnez l'heure",
    },
    pagination: {
      ariaLabel: {
        root: 'Navigation par pagination',
        next: 'Page suivante',
        previous: 'Page précédente',
        page: 'Accéder à la page {0}',
        currentPage: 'Page {0}, page actuelle',
        first: 'Première page',
        last: 'Dernière page',
      },
    },
    stepper: {
      next: 'Suivant',
      prev: 'Précédent',
    },
    rating: {
      ariaLabel: {
        item: 'Note {0} sur {1}',
      },
    },
    loading: 'Chargement...',
    infiniteScroll: {
      loadMore: 'Charger plus',
      empty: 'Pas plus',
    },
  },
  logs: {
    levels: {
      trace: 'Tracer',
      debug: 'Déboguer',
      info: 'Informations',
      warn: 'Avertir',
      error: 'Erreur',
      fatal: 'Fatal',
      silent: 'Silencieux',
    },
  },
  pages: {
    'undefined': {
      nav: 'Page inconnue',
      title: 'NestMTX',
      description: 'Panneau de contrôle NestMTX',
      header: 'Page inconnue',
      subtitle: "La page que vous recherchez n'existe pas.",
    },
    'index': {
      nav: 'Maison',
      title: 'NestMTX',
      description: 'Panneau de contrôle NestMTX',
      header: 'Panneau de contrôle',
      subtitle: 'Affichez et gérez votre instance NestMTX',
    },
    'credentials': {
      nav: "Informations d'identification",
      title: "Informations d'identification - NestMTX",
      description: 'Gérer les identifiants NestMTX',
      header: "Informations d'identification",
      subtitle: 'Gérez vos identifiants Google Cloud Platform et Google Device Access Console',
    },
    'credentials-authorize': {
      nav: "Informations d'identification",
      title: "Autorisation des informations d'identification - NestMTX",
      description: 'Autorisation des identifiants NestMTX',
      header: "Autorisation des informations d'identification",
      subtitle:
        'Autorisation de vos identifiants Google Cloud Platform et Google Device Access Console',
    },
    'cronjobs': {
      nav: 'Cronjobs',
      title: 'Tâches planifiées - NestMTX',
      description: 'Afficher et exécuter manuellement les tâches système cron',
      header: 'Cronjobs',
      subtitle: 'Afficher et exécuter manuellement les tâches système cron',
    },
    'cameras': {
      nav: 'Caméras',
      title: 'Caméras - NestMTX',
      description: 'Afficher et gérer les flux de caméras',
      header: 'Caméras',
      subtitle: 'Afficher et gérer les flux de caméras',
    },
  },
  credentials: {
    redirectUrl: {
      title: 'URL de redirection Google OAuth',
      cta: "Assurez-vous que l'URL suivante est ajoutée à vos URI de redirection Google OAuth2.0",
      actions: {
        copy: {
          success: 'URL de redirection copiée dans le presse-papiers',
          failure: "Impossible de copier l'URL de redirection dans le presse-papiers",
        },
      },
      insecure: {
        title: 'Connexion non sécurisée',
        message:
          "Vous accédez actuellement à NestMTX à partir d'une connexion non sécurisée. L'URL de redirection fournie utilise un protocole sécurisé. Si vous n'avez pas configuré votre serveur pour utiliser HTTPS, vous devrez modifier manuellement l'adresse après la redirection de {https} à {http}.",
      },
    },
  },
  index: {
    htop: {
      cpu: 'Utilisation du processeur',
      memory: 'Utilisation de la mémoire',
      processes: {
        title: 'Processus NestMTX',
        pid: 'ID de processus',
        name: 'Nom du processus',
        cpu: 'Utilisation du processeur',
        memory: 'Utilisation de la mémoire',
        uptime: 'Temps de disponibilité',
        empty: "NestMTX n'a aucun processus en cours d'exécution",
        actions: {
          start: 'Commencer',
          stop: 'Arrêt',
          restart: 'Redémarrage',
          kill: 'Tuer',
        },
      },
      paths: {
        title: 'Chemins NextMTX',
        path: 'Chemin',
        ready: 'Streaming',
        uptime: 'Temps de disponibilité',
        tracks: 'Nombre de pistes',
        dataRx: 'Données reçues',
        dataTx: 'Données envoyées',
        empty: "NestMTX n'a pas de chemins actifs",
      },
    },
  },
  camera: {
    status: {
      unconfigured: 'Non configuré',
      disabled: 'Désactivé',
      dead: 'Pas de streaming',
      stopped: 'Arrêté',
      unavailable: 'Indisponible',
      starting: 'Départ',
      running: "En cours d'exécution",
    },
    url: {
      hls: 'HLS',
      hls_m3u8: 'HLS M3U8',
      rtmp: 'RTMP',
      rtsp_tcp: 'RTSP (TCP)',
      rtsp_udp_rtcp: 'Protocole RTSP (UDP/RTCP)',
      rtsp_udp_rtp: 'Protocole RTSP (UDP/RTP)',
      srt: 'SRT',
      web_rtc: 'WebRTC',
    },
  },
  general: {
    yes: 'Oui',
    no: 'Non',
  },
}
