export default {
  fields: {
    generic: 'Ce champ',
    username: "Nom d'utilisateur",
    password: 'Mot de passe',
  },
  actions: {
    login: 'Se connecter',
  },
  validation: {
    bad: "La valeur n'est pas un {label} valide",
    notAFile: 'Veuillez sélectionner {label}',
    tooManyFiles: 'Veuillez sélectionner seulement 1 fichier',
    fileTooLarge: 'Le fichier que vous avez sélectionné est trop volumineux',
    invalidFileType: "Le fichier que vous avez sélectionné n'est pas un type de fichier acceptable",
    fileTypeNotAccepted:
      "Le fichier que vous avez sélectionné n'est pas un type de fichier acceptable",
    invalid: 'Veuillez saisir votre {label}',
    required: 'Veuillez saisir votre {label}',
    requiredSelection: 'Veuillez choisir un {label}',
    requiredUpload: 'Veuillez sélectionner {label}',
    email: "S'il vous plaît, mettez une adresse email valide",
    min: 'Votre {label} doit comporter au moins {min} caractères',
    characters: 'Le {label} que vous avez saisi contient des caractères non valides',
    invalidRsaId: 'Veuillez saisir un {label} valide',
    country: 'Veuillez choisir votre pays de résidence',
    valid: 'Veuillez saisir un {label} valide',
    alternatives: {
      all: 'La valeur ne correspondait pas à tous les critères.',
      any: "Aucune alternative n'a été trouvée pour tester l'entrée en raison des critères d'essai.",
      match:
        "Aucune alternative ne correspond à l'entrée en raison de règles de correspondance spécifiques pour au moins une des alternatives.",
      one: 'La valeur correspondait à plusieurs schémas alternatifs.',
      types: "L'entrée fournie ne correspond à aucun des types autorisés.",
    },
    any: {
      custom: 'Veuillez saisir un {label} valide',
      default: "Veuillez contacter l'assistance",
      failover: "Veuillez contacter l'assistance",
      invalid: 'La valeur correspond à une valeur répertoriée dans les valeurs non valides.',
      only: "Seules certaines valeurs étaient autorisées, l'entrée ne correspondait à aucune d'entre elles.",
      ref: "L'entrée n'est pas valide.",
      required: 'Une valeur requise n’était pas présente.',
      unknown: "Une valeur était présente alors qu'elle n'était pas attendue.",
    },
    boolean: {
      base: '{label} est requis',
      accepted: 'Vous devez accepter le {label}',
    },
    phone: {
      invalid: 'Veuillez saisir un {label} valide',
      mobile: 'Veuillez saisir un numéro de mobile valide',
    },
    string: {
      alphanum: '{label} contient des caractères qui ne sont pas alphanumériques.',
      alpha: '{label} contient des caractères non alphabétiques.',
      base: '{label} est requis',
      country: 'Veuillez sélectionner un {label} valide',
      email: 'Veuillez saisir un email valide.',
      empty: '{label} ne peut pas être vide.',
      length: "{label} n'a pas la longueur requise.",
      max: '{label} est plus long que la longueur maximale autorisée.',
      min: '{label} est plus court que la longueur minimale autorisée.',
      pattern: {
        base: '{label} contient des caractères non valides.',
        name: '{label} contient des caractères non valides.',
        invert: {
          base: '{label} contient des caractères non valides.',
          name: '{label} contient des caractères non valides.',
        },
      },
    },
  },
  countries: {
    ad: 'Andorre',
    ae: 'Emirats Arabes Unis',
    af: 'Afghanistan',
    ag: 'Antigua-et-Barbuda',
    ai: 'Anguilla',
    al: 'Albanie',
    am: 'Arménie',
    ao: 'Angola',
    aq: 'Antarctique',
    ar: 'Argentine',
    as: 'Samoa américaines',
    at: "L'Autriche",
    au: 'Australie',
    aw: 'Aruba',
    ax: 'Iles Aland',
    az: 'Azerbaïdjan',
    ba: 'Bosnie Herzégovine',
    bb: 'Barbade',
    bd: 'Bangladesh',
    be: 'Belgique',
    bf: 'Burkina Faso',
    bg: 'Bulgarie',
    bh: 'Bahreïn',
    bi: 'Burundi',
    bj: 'Bénin',
    bl: 'Saint Barthélemy',
    bm: 'Bermudes',
    bn: 'Brunei Darussalam',
    bo: 'Bolivie, État plurinational de',
    bq: 'Bonaire, Saint-Eustache et Saba',
    br: 'Brésil',
    bs: 'Bahamas',
    bt: 'Bhoutan',
    bv: 'Île Bouvet',
    bw: 'Botswana',
    by: 'Biélorussie',
    bz: 'Bélize',
    ca: 'Canada',
    cc: 'Îles Cocos (Keeling)',
    cd: 'Congo, République démocratique du',
    cf: 'République centrafricaine',
    cg: 'Congo',
    ch: 'Suisse',
    ci: "Côte d'Ivoire",
    ck: 'les Îles Cook',
    cl: 'Chili',
    cm: 'Cameroun',
    cn: 'Chine',
    co: 'Colombie',
    cr: 'Costa Rica',
    cu: 'Cuba',
    cv: 'Cap-Vert',
    cw: 'Curacao',
    cx: "L'île de noël",
    cy: 'Chypre',
    cz: 'Tchéquie',
    de: 'Allemagne',
    dj: 'Djibouti',
    dk: 'Danemark',
    dm: 'Dominique',
    do: 'République dominicaine',
    dz: 'Algérie',
    ec: 'Équateur',
    ee: 'Estonie',
    eg: 'Egypte',
    eh: 'Sahara occidental',
    er: 'Érythrée',
    es: 'Espagne',
    et: 'Ethiopie',
    fi: 'Finlande',
    fj: 'Fidji',
    fk: 'Îles Falkland (Malvinas)',
    fm: 'Micronésie, États fédérés de',
    fo: 'Îles Féroé',
    fr: 'France',
    ga: 'Gabon',
    gb: 'Royaume-Uni',
    gd: 'Grenade',
    ge: 'Géorgie',
    gf: 'Guyane Française',
    gg: 'Guernesey',
    gh: 'Ghana',
    gi: 'Gibraltar',
    gl: 'Groenland',
    gm: 'Gambie',
    gn: 'Guinée',
    gp: 'Guadeloupe',
    gq: 'Guinée Équatoriale',
    gr: 'Grèce',
    gs: 'Géorgie du Sud et îles Sandwich du Sud',
    gt: 'Guatemala',
    gu: 'Guam',
    gw: 'Guinée-Bissau',
    gy: 'Guyane',
    hk: 'Hong Kong',
    hm: 'Île Heard et îles McDonald',
    hn: 'Honduras',
    hr: 'Croatie',
    ht: 'Haïti',
    hu: 'Hongrie',
    id: 'Indonésie',
    ie: 'Irlande',
    il: 'Israël',
    im: 'île de Man',
    in: 'Inde',
    io: "Territoire britannique de l'océan Indien",
    iq: 'Irak',
    ir: 'Iran (République islamique d',
    is: 'Islande',
    it: 'Italie',
    je: 'Jersey',
    jm: 'Jamaïque',
    jo: 'Jordan',
    jp: 'Japon',
    ke: 'Kenya',
    kg: 'Kirghizistan',
    kh: 'Cambodge',
    ki: 'Kiribati',
    km: 'Comores',
    kn: 'Saint-Christophe-et-Niévès',
    kp: 'République populaire démocratique de Corée',
    kr: 'Corée, République de',
    kw: 'Koweit',
    ky: 'Îles Caïmans',
    kz: 'Kazakhstan',
    la: 'République démocratique populaire lao',
    lb: 'Liban',
    lc: 'Sainte-Lucie',
    li: 'Liechtenstein',
    lk: 'Sri Lanka',
    lr: 'Libéria',
    ls: 'Lesotho',
    lt: 'Lituanie',
    lu: 'Luxembourg',
    lv: 'Lettonie',
    ly: 'Libye',
    ma: 'Maroc',
    mc: 'Monaco',
    md: 'Moldavie, République de',
    me: 'Monténégro',
    mf: 'Saint-Martin, (partie française)',
    mg: 'Madagascar',
    mh: 'Iles Marshall',
    mk: 'Macédoine du Nord',
    ml: 'Ils avaient',
    mm: 'Birmanie',
    mn: 'Mongolie',
    mo: 'Macao',
    mp: 'Îles Mariannes du Nord',
    mq: 'Martinique',
    mr: 'Mauritanie',
    ms: 'Montserrat',
    mt: 'Malte',
    mu: 'Maurice',
    mv: 'Maldives',
    mw: 'Malawi',
    mx: 'Mexique',
    my: 'Malaisie',
    mz: 'Mozambique',
    na: 'Namibie',
    nc: 'Nouvelle Calédonie',
    ne: 'Niger',
    nf: "l'ile de Norfolk",
    ng: 'Nigeria',
    ni: 'Nicaragua',
    nl: 'Pays-Bas',
    no: 'Norvège',
    np: 'Népal',
    nr: 'Nauru',
    nu: 'Nioué',
    nz: 'Nouvelle-Zélande',
    om: 'Le mien',
    pa: 'Panama',
    pe: 'Pérou',
    pf: 'Polynésie française',
    pg: 'Papouasie Nouvelle Guinée',
    ph: 'Philippines',
    pk: 'Pakistan',
    pl: 'Pologne',
    pm: 'Saint Pierre and Miquelon',
    pn: 'Pitcairn',
    pr: 'Porto Rico',
    ps: 'Palestine, État de',
    pt: 'le Portugal',
    pw: 'Palaos',
    py: 'Paraguay',
    qa: 'Qatar',
    re: 'Réunion',
    ro: 'Roumanie',
    rs: 'Serbie',
    ru: 'Fédération Russe',
    rw: 'Rwanda',
    sa: 'Arabie Saoudite',
    sb: 'Les îles Salomon',
    sc: 'les Seychelles',
    sd: 'Soudan',
    se: 'Suède',
    sg: 'Singapour',
    sh: 'Sainte-Hélène, Ascension et Tristan da Cunha',
    si: 'Slovénie',
    sj: 'Svalbard et Jan Mayen',
    sk: 'Slovaquie',
    sl: 'Sierra Leone',
    sm: 'Saint Marin',
    sn: 'Sénégal',
    so: 'Somalie',
    sr: 'Surinam',
    ss: 'Soudan du sud',
    st: 'Sao Tomé et Principe',
    sv: 'Le Salvador',
    sx: 'Sint Maarten, (partie néerlandaise)',
    sy: 'République arabe syrienne',
    sz: 'À Swat',
    tc: 'îles Turques-et-Caïques',
    td: 'Tchad',
    tf: 'Terres australes françaises',
    tg: 'Aller',
    th: 'Thaïlande',
    tj: 'Tadjikistan',
    tk: 'Tokélaou',
    tl: 'Timor lire',
    tm: 'Turkménistan',
    tn: 'Tunisie',
    to: 'Arrivé',
    tr: 'Turquie',
    tt: 'Trinité-et-Tobago',
    tv: 'Tuvalu',
    tw: 'Taïwan',
    tz: 'Tanzanie, République-Unie de',
    ua: 'Ukraine',
    ug: 'Ouganda',
    um: 'Îles mineures éloignées des États-Unis',
    us: 'États-Unis',
    uy: 'Uruguay',
    uz: 'Ouzbékistan',
    va: 'Saint-Siège',
    vc: 'Saint-Vincent-et-les-Grenadines',
    ve: 'Venezuela, République bolivarienne du',
    vg: 'Îles Vierges britanniques',
    vi: 'Îles Vierges, États-Unis',
    vn: 'Viêt Nam',
    vu: 'Vanuatu',
    wf: 'Wallis et Futuna',
    ws: 'Samoa',
    xx: 'Inconnu',
    xk: 'Kosovo',
    ye: 'Yémen',
    yt: 'Mayotte',
    za: 'Afrique du Sud',
    zm: 'Zambie',
    zw: 'Zimbabwe',
  },
  models: {
    country: {
      single: 'un pays',
      plural: 'des pays',
    },
  },
  errors: {
    login: {
      title: 'La connexion a échoué',
    },
    auth: {
      create: {
        loggedIn: 'Vous êtes déjà connecté',
      },
    },
  },
  dialogs: {
    systemInfo: {
      title: 'Informations système',
      cards: {
        app: 'Informations sur la candidature',
        cpu: 'CPU',
        info: "Informations sur l'hôte",
        logs: 'Journaux',
        memory: 'Mémoire',
        network: 'Réseau',
        uptime: 'Temps de disponibilité',
      },
    },
  },
  $vuetify: {
    badge: 'Badge',
    open: 'Ouvrir',
    close: 'Fermer',
    dismiss: 'Rejeter',
    confirmEdit: {
      ok: "D'ACCORD",
      cancel: 'Annuler',
    },
    dataIterator: {
      noResultsText: 'Aucun enregistrements correspondants trouvés',
      loadingText: 'Chargement des éléments...',
    },
    dataTable: {
      itemsPerPageText: 'Lignes par page :',
      ariaLabel: {
        sortDescending: 'Trié par ordre décroissant.',
        sortAscending: 'Trié par ordre croissant.',
        sortNone: 'Pas trié.',
        activateNone: 'Activez pour supprimer le tri.',
        activateDescending: 'Activez pour trier par ordre décroissant.',
        activateAscending: 'Activez pour trier par ordre croissant.',
      },
      sortBy: 'Trier par',
    },
    dataFooter: {
      itemsPerPageText: 'Objets par page:',
      itemsPerPageAll: 'Tous',
      nextPage: 'Page suivante',
      prevPage: 'Page précédente',
      firstPage: 'Première page',
      lastPage: 'Dernière page',
      pageText: '{0}-{1} sur {2}',
    },
    dateRangeInput: {
      divider: 'à',
    },
    datePicker: {
      itemsSelected: '{0} sélectionné',
      range: {
        title: 'Sélectionnez les dates',
        header: 'Entrez les dates',
      },
      title: 'Sélectionner une date',
      header: 'Entrez la date',
      input: {
        placeholder: 'Entrez la date',
      },
    },
    noDataText: 'Pas de données disponibles',
    carousel: {
      prev: 'Visuel précédent',
      next: 'Visuel suivant',
      ariaLabel: {
        delimiter: 'Diapositive carrousel {0} sur {1}',
      },
    },
    calendar: {
      moreEvents: '{0} plus',
      today: "Aujourd'hui",
    },
    input: {
      clear: 'Effacer {0}',
      prependAction: '{0} action ajoutée au début',
      appendAction: '{0} action ajoutée',
      otp: 'Veuillez saisir le caractère OTP {0}',
    },
    fileInput: {
      counter: '{0} fichiers',
      counterSize: '{0} fichiers ({1} au total)',
    },
    timePicker: {
      am: 'SUIS',
      pm: 'MP',
      title: "Sélectionnez l'heure",
    },
    pagination: {
      ariaLabel: {
        root: 'Navigation par pagination',
        next: 'Page suivante',
        previous: 'Page précédente',
        page: 'Aller à la page {0}',
        currentPage: 'Page {0}, page actuelle',
        first: 'Première page',
        last: 'Dernière page',
      },
    },
    stepper: {
      next: 'Suivant',
      prev: 'Précédent',
    },
    rating: {
      ariaLabel: {
        item: 'Note {0} sur {1}',
      },
    },
    loading: 'Chargement...',
    infiniteScroll: {
      loadMore: 'Charger plus',
      empty: 'Pas plus',
    },
  },
  logs: {
    levels: {
      trace: 'Tracer',
      debug: 'Déboguer',
      info: 'Info',
      warn: 'Avertir',
      error: 'Erreur',
      fatal: 'Fatal',
      silent: 'Silencieux',
    },
  },
  pages: {
    undefined: {
      nav: 'Page inconnue',
      title: 'Nest MTX',
      description: 'Panneau de configuration NestMTX',
      header: 'Page inconnue',
      subtitle: "La page que vous recherchez n'existe pas.",
    },
    index: {
      nav: 'Maison',
      title: 'Nest MTX',
      description: 'Panneau de configuration NestMTX',
      header: 'Panneau de contrôle',
      subtitle: 'Afficher et gérer votre instance NestMTX',
    },
    credentials: {
      nav: "Informations d'identification",
      title: 'Identifiants - NestMTX',
      description: "Gérer les informations d'identification NestMTX",
      header: "Informations d'identification",
      subtitle: 'Gérer vos identifiants Google Cloud Platform et Google Device Access Console',
    },
  },
}
