export default {
  fields: {
    generic: 'השדה הזה',
    username: 'שם משתמש',
    password: 'סִיסמָה',
    redirectUrl: 'כתובת אתר להפניה מחדש',
    description: 'תֵאוּר',
    oauth_client_id: 'מזהה לקוח OAuth',
    oauth_client_secret: 'סוד לקוח OAuth',
    dac_project_id: 'מזהה פרויקט של Google Device Access Console',
    name: 'שֵׁם',
    crontab: 'Crontab',
    last_run_at: 'ריצה אחרונה בשעה',
    last_end_at: 'סוף אחרון ב',
    protocols: 'פרוטוקולים',
    identified_as: 'סוּג',
    resolution: 'הַחְלָטָה',
    codecs_video: 'קודקים של וידאו',
    codecs_audio: 'Codec אודיו',
    room: 'חֶדֶר',
    status: 'סטָטוּס',
    process_id: 'מזהה תהליך',
    stream_ready: 'נְהִירָה',
    stream_uptime: 'Up Time',
    stream_track_count: 'ספירת מסלולים',
    stream_consumer_count: 'ספירת צרכנים',
    stream_data_rx: 'הנתונים התקבלו',
    stream_data_tx: 'נתונים שנשלחו',
    mtx_path: 'נָתִיב',
    is_enabled: 'מופעל',
  },
  actions: {
    login: 'התחבר',
    add: 'לְהוֹסִיף',
    delete: 'לִמְחוֹק',
    authorize: 'לְאַשֵׁר',
    manage: 'לְנַהֵל',
    run: 'לָרוּץ',
    listUrls: 'רשום כתובות אתרים',
  },
  validation: {
    bad: 'הערך אינו {label} חוקי',
    notAFile: 'אנא בחר {label}',
    tooManyFiles: 'אנא בחר רק קובץ אחד',
    fileTooLarge: 'הקובץ שבחרת גדול מדי',
    invalidFileType: 'הקובץ שבחרת אינו סוג קובץ מקובל',
    fileTypeNotAccepted: 'הקובץ שבחרת אינו סוג קובץ מקובל',
    invalid: 'אנא הזן את ה-{label} שלך',
    required: 'אנא הזן את ה-{label} שלך',
    requiredSelection: 'אנא בחר {label}',
    requiredUpload: 'אנא בחר {label}',
    email: 'נא להזין כתובת אימייל חוקית',
    min: 'ה-{label} שלך חייב להיות באורך של {min} תווים לפחות',
    characters: 'ה-{label} שהזנת מכיל תווים לא חוקיים',
    invalidRsaId: 'אנא הזן {label} חוקי',
    country: 'אנא בחר את ארץ המגורים שלך',
    valid: 'אנא הזן {label} חוקי',
    alternatives: {
      all: 'הערך לא תאם את כל הקריטריונים.',
      any: 'לא נמצאה חלופה לבדיקה מול הקלט עקב קריטריוני ניסיון.',
      match: 'שום חלופה לא תאמה את הקלט עקב כללי התאמה ספציפיים עבור לפחות אחת מהחלופות.',
      one: 'הערך התאים ליותר מסכימה חלופית אחת.',
      types: 'הקלט שסופק לא תאם לאף אחד מהסוגים המותרים.',
    },
    any: {
      custom: 'אנא הזן {label} חוקי',
      default: 'אנא צור קשר עם התמיכה',
      failover: 'אנא צור קשר עם התמיכה',
      invalid: 'הערך התאים לערך הרשום בערכים הלא חוקיים.',
      only: 'רק חלק מהערכים הותרו, הקלט לא התאים לאף אחד מהם.',
      ref: 'הקלט אינו חוקי.',
      required: 'לא היה ערך נדרש.',
      unknown: 'ערך היה קיים בזמן שלא היה צפוי.',
    },
    boolean: {
      base: 'נדרש {label}',
      accepted: 'עליך לאשר את {label}',
    },
    phone: {
      invalid: 'אנא הזן {label} חוקי',
      mobile: 'נא להזין מספר נייד חוקי',
    },
    string: {
      alphanum: '{label} מכיל תווים שאינם אלפאנומריים.',
      alpha: '{label} מכיל תווים שאינם אלפביתיים.',
      base: 'נדרש {label}',
      country: 'אנא בחר {label} חוקי',
      email: 'נא להזין אימייל חוקי.',
      empty: '{label} לא יכול להיות ריק.',
      length: '{label} אינו באורך הנדרש.',
      max: '{label} ארוך מהאורך המרבי המותר.',
      min: '{label} קצר מהאורך המינימלי המותר.',
      pattern: {
        base: '{label} מכיל תווים לא חוקיים.',
        name: '{label} מכיל תווים לא חוקיים.',
        invert: {
          base: '{label} מכיל תווים לא חוקיים.',
          name: '{label} מכיל תווים לא חוקיים.',
        },
      },
    },
  },
  countries: {
    ad: 'אנדורה',
    ae: 'איחוד האמירויות הערביות',
    af: 'אפגניסטן',
    ag: 'אנטיגואה וברבודה',
    ai: 'אנגווילה',
    al: 'אלבניה',
    am: 'אַרְמֶנִיָה',
    ao: 'אנגולה',
    aq: 'אנטארקטיקה',
    ar: 'ארגנטינה',
    as: 'סמואה האמריקאית',
    at: 'אוֹסְטְרֵיָה',
    au: 'אוֹסטְרַלִיָה',
    aw: 'ארובה',
    ax: 'איי אולנד',
    az: "אזרבייג'ן",
    ba: 'בוסניה והרצגובינה',
    bb: 'ברבדוס',
    bd: 'בנגלדש',
    be: 'בלגיה',
    bf: 'בורקינה פאסו',
    bg: 'בולגריה',
    bh: 'בחריין',
    bi: 'בורונדי',
    bj: 'בנין',
    bl: "סנט ברת'למי",
    bm: 'ברמודה',
    bn: 'ברוניי דרוסלם',
    bo: 'בוליביה, מדינת פלורינאציות של',
    bq: 'בונייר, סנט אוסטטיוס וסבא',
    br: 'בְּרָזִיל',
    bs: 'איי בהאמה',
    bt: 'בהוטן',
    bv: 'האי בובה',
    bw: 'בוצואנה',
    by: 'בלארוס',
    bz: 'בליז',
    ca: 'קנדה',
    cc: 'איי קוקוס (קילינג).',
    cd: 'קונגו, הרפובליקה הדמוקרטית של',
    cf: 'הרפובליקה המרכז אפריקאית',
    cg: 'קונגו',
    ch: 'שוויץ',
    ci: 'חוף השנהב',
    ck: 'איי קוק',
    cl: "צ'ילה",
    cm: 'קמרון',
    cn: 'סִין',
    co: 'קולומביה',
    cr: 'קוסטה ריקה',
    cu: 'קובה',
    cv: 'קייפ ורדה',
    cw: 'קוראסאו',
    cx: 'אי חג המולד',
    cy: 'קַפרִיסִין',
    cz: "צ'כיה",
    de: 'גֶרמָנִיָה',
    dj: "ג'יבוטי",
    dk: 'דנמרק',
    dm: 'דומיניקה',
    do: 'הרפובליקה הדומיניקנית',
    dz: "אלג'יריה",
    ec: 'אקוודור',
    ee: 'אסטוניה',
    eg: 'מִצְרַיִם',
    eh: 'סהרה המערבית',
    er: 'אריתריאה',
    es: 'סְפָרַד',
    et: 'אֶתִיוֹפִּיָה',
    fi: 'פינלנד',
    fj: "פיג'י",
    fk: 'איי פוקלנד (מלווינאס)',
    fm: 'מיקרונזיה, המדינות הפדרציות של',
    fo: 'איי פארו',
    fr: 'צָרְפַת',
    ga: 'גאבון',
    gb: 'בְּרִיטַנִיָה',
    gd: 'גרנדה',
    ge: 'גאורגיה',
    gf: 'גיאנה הצרפתית',
    gg: 'גרנזי',
    gh: 'גאנה',
    gi: 'גיברלטר',
    gl: 'גרינלנד',
    gm: 'גמביה',
    gn: 'גינאה',
    gp: 'גוואדלופ',
    gq: 'גינאה המשוונית',
    gr: 'יָוָן',
    gs: "דרום ג'ורג'יה ואיי סנדוויץ' הדרומיים",
    gt: 'גואטמלה',
    gu: 'גואם',
    gw: 'גינאה-ביסאו',
    gy: 'גיאנה',
    hk: 'הונג קונג',
    hm: 'האי הרד ואיי מקדונלד',
    hn: 'הונדורס',
    hr: 'קרואטיה',
    ht: 'האיטי',
    hu: 'הונגריה',
    id: 'אִינדוֹנֵזִיָה',
    ie: 'אירלנד',
    il: 'יִשְׂרָאֵל',
    im: 'האי מאן',
    in: 'הוֹדוּ',
    io: 'טריטוריית האוקיינוס ההודי הבריטי',
    iq: 'עִירַאק',
    ir: 'איראן, הרפובליקה האסלאמית של',
    is: 'אִיסלַנד',
    it: 'אִיטַלִיָה',
    je: "ג'רזי",
    jm: "ג'מייקה",
    jo: 'יַרדֵן',
    jp: 'יַפָּן',
    ke: 'קניה',
    kg: 'קירגיזסטן',
    kh: 'קמבודיה',
    ki: 'קיריבטי',
    km: 'קומורו',
    kn: 'סנט קיטס ונוויס',
    kp: 'קוריאה, הרפובליקה העממית הדמוקרטית של',
    kr: 'קוריאה, הרפובליקה של',
    kw: 'כווית',
    ky: 'איי קיימן',
    kz: 'קזחסטן',
    la: 'הרפובליקה הדמוקרטית העממית של לאו',
    lb: 'לבנון',
    lc: 'סנט לוסיה',
    li: 'ליכטנשטיין',
    lk: 'סרי לנקה',
    lr: 'ליבריה',
    ls: 'לסוטו',
    lt: 'ליטא',
    lu: 'לוקסמבורג',
    lv: 'לטביה',
    ly: 'לוב',
    ma: 'מָרוֹקוֹ',
    mc: 'מונקו',
    md: 'מולדובה, הרפובליקה של',
    me: 'מונטנגרו',
    mf: 'סנט מרטין, (חלק צרפתי)',
    mg: 'מדגסקר',
    mh: 'איי מרשל',
    mk: 'צפון מקדוניה',
    ml: 'היה להם',
    mm: 'מיאנמר',
    mn: 'מונגוליה',
    mo: 'מקאו',
    mp: 'איי מריאנה הצפוניים',
    mq: 'מרטיניק',
    mr: 'מאוריטניה',
    ms: 'מונטסראט',
    mt: 'מלטה',
    mu: 'מאוריציוס',
    mv: 'המלדיביים',
    mw: 'מלאווי',
    mx: 'מקסיקו',
    my: 'מלזיה',
    mz: 'מוזמביק',
    na: 'נמיביה',
    nc: 'קלדוניה החדשה',
    ne: "ניז'ר",
    nf: 'האי נורפוק',
    ng: 'ניגריה',
    ni: 'ניקרגואה',
    nl: 'הוֹלַנד',
    no: 'נורבגיה',
    np: 'נפאל',
    nr: 'נאורו',
    nu: 'ניואה',
    nz: 'ניו זילנד',
    om: 'שלי',
    pa: 'פנמה',
    pe: 'פרו',
    pf: 'פולינזיה הצרפתית',
    pg: 'פפואה גינאה החדשה',
    ph: 'פיליפינים',
    pk: 'פקיסטן',
    pl: 'פּוֹלִין',
    pm: 'סנט פייר ומיקלון',
    pn: 'פיטקרן',
    pr: 'פורטו ריקו',
    ps: 'פלסטין, מדינת',
    pt: 'פּוֹרטוּגָל',
    pw: 'אַרְמוֹן',
    py: 'פרגוואי',
    qa: 'קטאר',
    re: 'פְּגִישָׁה',
    ro: 'רומניה',
    rs: 'סרביה',
    ru: 'הפדרציה הרוסית',
    rw: 'רואנדה',
    sa: 'ערב הסעודית',
    sb: 'איי שלמה',
    sc: 'איי סיישל',
    sd: 'סודן',
    se: 'שבדיה',
    sg: 'סינגפור',
    sh: 'סנט הלנה, התעלות וטריסטן דה קוניה',
    si: 'סלובניה',
    sj: 'סבאלברד ויאן מאין',
    sk: 'סלובקיה',
    sl: 'סיירה לאון',
    sm: 'סן מרינו',
    sn: 'סנגל',
    so: 'סומליה',
    sr: 'סורינאם',
    ss: 'דרום סודן',
    st: 'סאו טומה ופרינסיפה',
    sv: 'אל סלבדור',
    sx: 'סנט מרטן, (חלק הולנדי)',
    sy: 'הרפובליקה הערבית הסורית',
    sz: 'בסוואט',
    tc: 'איי טורקס וקייקוס',
    td: "צ'אד",
    tf: 'השטחים הדרומיים של צרפת',
    tg: 'טוגו',
    th: 'תאילנד',
    tj: "טג'יקיסטן",
    tk: 'טוקלאו',
    tl: 'טימור-לסטה',
    tm: 'טורקמניסטן',
    tn: 'תוניסיה',
    to: 'הגיע',
    tr: 'טוּרְקִיָה',
    tt: 'טרינידד וטובגו',
    tv: 'טובאלו',
    tw: 'טייוואן',
    tz: 'טנזניה, הרפובליקה המאוחדת של',
    ua: 'אוקראינה',
    ug: 'אוגנדה',
    um: 'איים מרוחקים של ארצות הברית',
    us: 'אַרצוֹת הַבְּרִית',
    uy: 'אורוגוואי',
    uz: 'אוזבקיסטן',
    va: 'הכס הקדוש',
    vc: 'סנט וינסנט והגרנדינים',
    ve: 'ונצואלה, הרפובליקה הבוליברית של',
    vg: 'איי הבתולה, הבריטים',
    vi: 'איי הבתולה, ארה"ב',
    vn: 'וייטנאם',
    vu: 'ונואטו',
    wf: 'וואליס ופוטונה',
    ws: 'סמואה',
    xx: 'לֹא יְדוּעַ',
    xk: 'קוסובו',
    ye: 'תֵימָן',
    yt: 'מיוט',
    za: 'דרום אפריקה',
    zm: 'זמביה',
    zw: 'זימבבואה',
  },
  models: {
    cameras: {
      single: 'מצלמה',
      plural: 'מצלמות',
    },
    country: {
      single: 'מדינה',
      plural: 'מדינות',
    },
    credentials: {
      single: 'אישורים',
      plural: 'אישורים',
    },
    cronjobs: {
      single: "קרון ג'וב",
      plural: 'cronjobs',
    },
  },
  components: {
    modelIndex: {
      placeholder: 'חפש את {model}',
      loading: 'טוען את {model}...',
      noData: 'אין {model} זמין',
      noResults: 'לא נמצא {model} תואם',
      itemsPerPage: '{model} לדף',
      errors: {
        loadItems: 'טעינת {model} נכשלה',
      },
    },
  },
  errors: {
    login: {
      title: 'הכניסה נכשלה',
    },
    add: {
      title: 'היצירה נכשלה',
    },
    auth: {
      create: {
        loggedIn: 'אתה כבר מחובר',
      },
    },
    credentials: {
      authorize: {
        unexpected: {
          title: 'אירעה שגיאה בלתי צפויה',
          text: 'בדוק את המסוף למידע נוסף',
        },
        unhandled: {
          title: 'לא ניתן להשלים את ההרשאה',
        },
        malformed: 'נתוני ההרשאה שגויים',
        invalidState: 'מצב ההרשאה אינו חוקי',
      },
    },
    cameras: {
      update: {
        title: 'עדכון המצלמה נכשל',
        mtxPathIsRequired: 'יש להגדיר את נתיב המצלמה לפני שניתן יהיה להפעיל את המצלמה',
        mtxPathAlreadyInUse: 'נתיב המצלמה כבר נמצא בשימוש על ידי מצלמה אחרת',
      },
    },
  },
  dialogs: {
    systemInfo: {
      title: 'מידע מערכת',
      cards: {
        app: 'מידע על יישום',
        cpu: 'מעבד',
        info: 'מידע מארח',
        logs: 'יומנים',
        memory: 'זֵכֶר',
        network: 'רֶשֶׁת',
        uptime: 'זמן פעולה',
      },
    },
    credentials: {
      add: {
        title: 'הוסף אישורים',
      },
      authorize: {
        title: 'אישורי הרשאה',
        text: 'אל תסגור את הדף הזה',
        postText: 'לאחר השלמת התהליך תופנה מחדש',
        success: 'האישורים אושרו בהצלחה',
      },
    },
    add: {
      success: {
        title: 'נוצר בהצלחה',
      },
    },
    cronjobs: {
      run: {
        success: {
          title: 'איוב רץ בהצלחה',
        },
        failure: {
          title: 'העבודה נכשלה',
        },
      },
    },
    cameras: {
      update: {
        title: 'המצלמה עודכנה בהצלחה',
      },
      urls: {
        title: 'כתובות אתרים של מצלמה',
        none: 'אין פרוטוקולי סטרימינג מופעלים. אנא בדוק את התצורה שלך.',
        copy: {
          success: 'כתובת האתר הועתקה ללוח',
          failure: 'ההעתקה של כתובת האתר ללוח נכשלה',
        },
      },
    },
  },
  $vuetify: {
    badge: 'תָג',
    open: 'לִפְתוֹחַ',
    close: 'לִסְגוֹר',
    dismiss: 'לְפַטֵר',
    confirmEdit: {
      ok: 'בְּסֵדֶר',
      cancel: 'לְבַטֵל',
    },
    dataIterator: {
      noResultsText: 'לא נמצאו רשומות תואמות',
      loadingText: 'טוען פריטים...',
    },
    dataTable: {
      itemsPerPageText: 'שורות בעמוד:',
      ariaLabel: {
        sortDescending: 'ממוין יורד.',
        sortAscending: 'ממוין עולה.',
        sortNone: 'לא ממוין.',
        activateNone: 'הפעל כדי להסיר מיון.',
        activateDescending: 'הפעל כדי למיין יורד.',
        activateAscending: 'הפעל כדי למיין עולה.',
      },
      sortBy: 'מיין לפי',
    },
    dataFooter: {
      itemsPerPageText: 'פריטים בעמוד:',
      itemsPerPageAll: 'כֹּל',
      nextPage: 'העמוד הבא',
      prevPage: 'העמוד הקודם',
      firstPage: 'עמוד ראשון',
      lastPage: 'עמוד אחרון',
      pageText: '{0}-{1} מתוך {2}',
    },
    dateRangeInput: {
      divider: 'אֶל',
    },
    datePicker: {
      itemsSelected: '{0} נבחר',
      range: {
        title: 'בחר תאריכים',
        header: 'הזן תאריכים',
      },
      title: 'בחר תאריך',
      header: 'הזן תאריך',
      input: {
        placeholder: 'הזן תאריך',
      },
    },
    noDataText: 'אין נתונים זמינים',
    carousel: {
      prev: 'חזותית קודמת',
      next: 'הוויזואלי הבא',
      ariaLabel: {
        delimiter: 'שקופית קרוסלה {0} מתוך {1}',
      },
    },
    calendar: {
      moreEvents: '{0} נוספים',
      today: 'הַיוֹם',
    },
    input: {
      clear: 'נקה {0}',
      prependAction: 'פעולה מקדימה של {0}',
      appendAction: 'פעולה צורפה {0}',
      otp: 'נא להזין תו OTP {0}',
    },
    fileInput: {
      counter: '{0} קבצים',
      counterSize: '{0} קבצים ({1} בסך הכל)',
    },
    timePicker: {
      am: 'AM',
      pm: 'רֹאשׁ הַמֶמשָׁלָה',
      title: 'בחר זמן',
    },
    pagination: {
      ariaLabel: {
        root: 'ניווט עימוד',
        next: 'העמוד הבא',
        previous: 'העמוד הקודם',
        page: 'עבור לדף {0}',
        currentPage: 'עמוד {0}, דף נוכחי',
        first: 'עמוד ראשון',
        last: 'עמוד אחרון',
      },
    },
    stepper: {
      next: 'הַבָּא',
      prev: 'קוֹדֵם',
    },
    rating: {
      ariaLabel: {
        item: 'דירוג {0} מתוך {1}',
      },
    },
    loading: 'טְעִינָה...',
    infiniteScroll: {
      loadMore: 'טען עוד',
      empty: 'לא יותר',
    },
  },
  logs: {
    levels: {
      trace: 'זֵכֶר',
      debug: 'לְנַפּוֹת',
      info: 'מידע',
      warn: 'לְהַזהִיר',
      error: 'שְׁגִיאָה',
      fatal: 'קָטלָנִי',
      silent: 'שָׁקֶט',
    },
  },
  pages: {
    'undefined': {
      nav: 'עמוד לא ידוע',
      title: 'NestMTX',
      description: 'לוח הבקרה של NestMTX',
      header: 'עמוד לא ידוע',
      subtitle: 'העמוד שאתה מחפש לא קיים.',
    },
    'index': {
      nav: 'בַּיִת',
      title: 'NestMTX',
      description: 'לוח הבקרה של NestMTX',
      header: 'לוּחַ בַּקָרָה',
      subtitle: 'הצג ונהל את מופע NestMTX שלך',
    },
    'credentials': {
      nav: 'אישורים',
      title: 'אישורים - NestMTX',
      description: 'נהל את אישורי NestMTX',
      header: 'אישורים',
      subtitle: 'נהל את האישורים שלך ב-Google Cloud Platform ו-Google Device Access Console',
    },
    'credentials-authorize': {
      nav: 'אישורים',
      title: 'אישורי הרשאה - NestMTX',
      description: 'אישור אישורי NestMTX',
      header: 'אישורי הרשאה',
      subtitle: 'אישור אישורי Google Cloud Platform ו-Google Device Access Console שלך',
    },
    'cronjobs': {
      nav: 'Cronjobs',
      title: 'Cronjobs - NestMTX',
      description: 'הצג והפעל באופן ידני מערכת Cronjobs',
      header: 'Cronjobs',
      subtitle: 'הצג והפעל באופן ידני מערכת Cronjobs',
    },
    'cameras': {
      nav: 'מצלמות',
      title: 'מצלמות - NestMTX',
      description: 'הצג ונהל את זרמי המצלמה',
      header: 'מצלמות',
      subtitle: 'הצג ונהל את זרמי המצלמה',
    },
  },
  credentials: {
    redirectUrl: {
      title: 'כתובת אתר להפניה מחדש של Google OAuth',
      cta: 'אנא ודא שכתובת האתר הבאה מתווספת ל-URI של Google OAuth2.0 להפניה מחדש',
      actions: {
        copy: {
          success: 'כתובת האתר להפניה מחדש הועתקה ללוח',
          failure: 'נכשלה העתקת כתובת האתר להפניה מחדש ללוח',
        },
      },
      insecure: {
        title: 'חיבור לא מאובטח',
        message:
          'אתה ניגש כעת ל-NestMTX מחיבור לא מאובטח. כתובת האתר להפניה מחדש שסופקה משתמשת בפרוטוקול מאובטח. אם לא הגדרת את השרת שלך לשימוש ב-HTTPS, יהיה עליך לשנות את הכתובת באופן ידני לאחר הפנייה מ-{https} ל-{http}.',
      },
    },
  },
  index: {
    htop: {
      cpu: 'שימוש במעבד',
      memory: 'שימוש בזיכרון',
      processes: {
        title: 'תהליכי NestMTX',
        pid: 'מזהה תהליך',
        name: 'שם תהליך',
        cpu: 'שימוש במעבד',
        memory: 'שימוש בזיכרון',
        uptime: 'זמן פעולה',
        empty: 'ל-NestMTX אין תהליכים פועלים',
        actions: {
          start: 'הַתחָלָה',
          stop: 'לְהַפְסִיק',
          restart: 'הפעל מחדש',
          kill: 'לַהֲרוֹג',
        },
      },
      paths: {
        title: 'NextMTX Paths',
        path: 'נָתִיב',
        ready: 'נְהִירָה',
        uptime: 'זמן פעילות',
        tracks: 'ספירת מסלולים',
        dataRx: 'הנתונים התקבלו',
        dataTx: 'נתונים שנשלחו',
        empty: 'ל-NestMTX אין נתיבים פעילים',
      },
    },
  },
  camera: {
    status: {
      unconfigured: 'לא מוגדר',
      disabled: 'נָכֶה',
      dead: 'לא סטרימינג',
      stopped: 'נֶעצָר',
      unavailable: 'לא זמין',
      starting: 'מתחיל',
      running: 'רִיצָה',
    },
    url: {
      hls: 'HLS',
      hls_m3u8: 'HLS M3U8',
      rtmp: 'RTMP',
      rtsp_tcp: 'RTSP (TCP)',
      rtsp_udp_rtcp: 'RTSP (UDP/RTCP)',
      rtsp_udp_rtp: 'RTSP (UDP/RTP)',
      srt: 'SRT',
      web_rtc: 'WebRTC',
    },
  },
  general: {
    yes: 'כֵּן',
    no: 'לֹא',
  },
}
